 <!DOCTYPE html>
 <html>
   <head>
    <title> : Simplifying UserTest and MessageTest </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>The tests we have written so far as overly complex. Specifically, we are creating many of the same objects in each test. This can be simplified considerably. Here is a replacement for the UserTest class:</p>
<pre><code class="java">import models.User;

import org.junit.After;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import play.test.Fixtures;
import play.test.UnitTest;


public class UserTest extends UnitTest
{
  private User bob;

  @BeforeClass
  public static void loadDB()
  {
    Fixtures.deleteAllModels();
  }

  @Before
  public void setup()
  {
    bob = new User(&quot;bob&quot;, &quot;jones&quot;, &quot;bob@jones.com&quot;, &quot;secret&quot;,  20, &quot;irish&quot;);
    bob.save();
  }

  @After
  public void teardown()
  {
    bob.delete();
  }

  @Test
  public void testCreateUser()
  {
    User testUser = User.findByEmail(&quot;bob@jones.com&quot;);
    assertNotNull (testUser);
  }

  @Test
  public void testFindUser()
  {
    User alice = User.findByEmail(&quot;alice@jones.com&quot;);
    assertNull (alice);
  }  
}

</code></pre>

<p>Compare this with the existing UserTest class. Note the new methods 'setUp' and 'tearDown'. These are run between each test, and can be used to create objects we might need for those tests. Replace your Test with the above and verify that is passes.</p>
<p>Here is a revision of MessageTest:</p>
<pre><code class="java">import java.util.List;
import models.Message;
import models.User;
import org.junit.After;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import play.test.Fixtures;
import play.test.UnitTest;

public class MessageTest extends UnitTest
{
  private User mary, joan;

  @BeforeClass
  public static void loadDB()
  {
    Fixtures.deleteAllModels();
  }

  @Before
  public void setup()
  {
    mary = new User(&quot;mary&quot;, &quot;colllins&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    mary.save();

    joan = new User(&quot;joan&quot;, &quot;colllins&quot;, &quot;joan@collins.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    joan.save();
  }

  @After
  public void teardown()
  {
    mary.delete();
    joan.delete();
  }

  @Test
  public void testCreateMessage()
  {
    Message msg = new Message(mary, joan, &quot;Hi there - how are you&quot;);
    msg.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals(joansMessages.size(), 1);

    msg.delete();
  }

  @Test
  public void testNoMessagese()
  {
    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, mary).fetch();
    assertEquals(joansMessages.size(), 0);
  }

  @Test
  public void testMultipleMessages()
  {
    Message msg1 = new Message(mary, joan, &quot;Hi there - how are you&quot;);
    msg1.save();
    Message msg2 = new Message(mary, joan, &quot;Where are you now?&quot;);
    msg2.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals(joansMessages.size(), 2);
    Message message1 = joansMessages.get(0);
    assertEquals(message1.messageText, &quot;Hi there - how are you&quot;);
    Message message2 = joansMessages.get(1);
    assertEquals(message2.messageText, &quot;Where are you now?&quot;);

    msg1.delete();
    msg2.delete();
  }
}

</code></pre>

<p>Again notice the simplification - we are creating the test users in the setUp method, this allows the tests to be more focused.</p>
<p>Run both of these tests now and see if they pass. Remember, to run the tests first run the app in 'test' mode:</p>
<pre><code>play test
</code></pre>

<p>and then browse to:</p>
<ul>
<li><a href="http://localhost:9000/@tests">http://localhost:9000/@tests</a></li>
</ul>
<p>Select the tests you want to run and run them.</p>
<p>As an experiment, comment out the very last line of the last test:</p>
<pre><code>   // msg2.delete();
</code></pre>

<p>Run this test again. What happens? Remove the comments and run the test again. Can you explain why the test failed?</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>