 <!DOCTYPE html>
 <html>
   <head>
    <title> : Deleting Blog Posts - Test </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>It might be useful for a user to be able to delete a blog post. We could do this my placing a button beside each post and, if it is pressed, then the post will be removed.</p>
<p>To verify that we can do this - we should experiment with removing blog posts in our tests first.</p>
<p>Write the following new test in BlogTest</p>
<pre><code class="java">  @Test
  public void testDeletePost()
  {
    Post post3 = new Post(&quot;Post Title 3&quot;, &quot;This is the third post content&quot;);
    post3.save();
    bob.posts.add(post3);
    bob.save();

    User user = User.findByEmail(&quot;bob@jones.com&quot;);
    assertEquals(1, user.posts.size());  

    user.posts.remove(0);
    user.save();

    User anotherUser = User.findByEmail(&quot;bob@jones.com&quot;);
    assertEquals(0, anotherUser.posts.size());   
   }
</code></pre>

<p>Run the BlogPost test. It should succeed. However, is it in fact deleted?</p>
<p>With the app still running under test, open the database interface in another tab:</p>
<ul>
<li><a href="http://localhost:9000/@db">http://localhost:9000/@db</a></li>
</ul>
<p>Look at the list if Posts objects. Our post (the one we thought we deleted) is still there. However, the user bob is gone, and the other posts we created are all gone. How can this be?</p>
<p>The reason is that we removed the post form the collection owned by the user bob, but we never explicitly deleted the post. Here is another version:</p>
<pre><code class="java">  @Test
  public void testDeletePost()
  {
    Post post3 = new Post(&quot;Post Title 3&quot;, &quot;This is the third post content&quot;);
    post3.save();
    bob.posts.add(post3);
    bob.save();

    User user = User.findByEmail(&quot;bob@jones.com&quot;);
    assertEquals(1, user.posts.size());  
    Post post = user.posts.get(0);

    user.posts.remove(0);
    user.save();
    post.delete();

    User anotherUser = User.findByEmail(&quot;bob@jones.com&quot;);
    assertEquals(0, anotherUser.posts.size());   
   }
</code></pre>

<p>Look carefully at this test. We first recover the post we want to delete (the first one), then we remove it from the collection maintained by user, and then we delete the object from the database.</p>
<p>The steps to remove a post were:</p>
<ul>
<li>locate the post object we wish to remove</li>
<li>remove it from the collection</li>
<li>save the user object</li>
<li>delete the post object</li>
</ul>
<p>Run the test again now - and verify (via the admin interface) that the post is in fact deleted.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>