 <!DOCTYPE html>
 <html>
   <head>
    <title> : Deleting Blog Posts - UI and Controller </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Bearing in mind the test we have just completed, we can now implement a new method in our Blog controller:</p>
<pre><code class="java">  public static void deletePost(Long postid)
  {    
    User user = Accounts.getLoggedInUser(); 

    Post post = Post.findById(postid);
    user.posts.remove(post);

    user.save();
    post.delete();

    index();
  }
</code></pre>

<p>The steps are clear:</p>
<ul>
<li>locate the user</li>
<li>locate the post</li>
<li>remove the post from the users collection of posts</li>
<li>save the user (with the post removed)</li>
<li>delete the post from the database</li>
</ul>
<p>The next step will be to place a button after each post which will trigger a call this action, passing the id of the post to delete. Here is views/components/displayposts.html:</p>
<pre><code class="html">&lt;section class=&quot;ui stacked segment&quot;&gt;
  &lt;h4 class=&quot;ui inverted blue block header&quot;&gt;Published Posts&lt;/h4&gt;
  #{list items:user.posts, as:'post'}
    &lt;h5 class=&quot;ui inverted green block header&quot;&gt; ${post.title}&lt;/h5&gt;
    &lt;p&gt; 
      ${post.content}:
    &lt;/p&gt;
  #{/list}
&lt;/section&gt;
</code></pre>

<p>We could place a button in at the end of the section:</p>
<pre><code class="html">&lt;section class=&quot;ui stacked segment&quot;&gt;
  &lt;h4 class=&quot;ui inverted blue block header&quot;&gt;Published Posts&lt;/h4&gt;
  #{list items:user.posts, as:'post'}
    &lt;h5 class=&quot;ui inverted green block header&quot;&gt; ${post.title}&lt;/h5&gt;
    &lt;p&gt; 
      ${post.content}:
    &lt;/p&gt;
    &lt;a href=&quot;?&quot; class=&quot;ui button red labeled icon&quot;&gt;&lt;i class=&quot;icon delete&quot;&gt;&lt;/i&gt; Delete &lt;/a&gt;
  #{/list}
&lt;/section&gt; 
</code></pre>

<p>Try this now and verify that you can see the delete button.</p>
<p>What should the href be? First, we need a route on the routes file:</p>
<pre><code>GET   /blog/deletepost/{postid}                 Blog.deletePost
</code></pre>

<p>Now we can insert the correct url for the button:</p>
<pre><code>    &lt;a href=&quot;/blog/deletepost/${post.id}&quot; class=&quot;ui button red labeled icon&quot;&gt;&lt;i class=&quot;icon delete&quot;&gt;&lt;/i&gt; Delete &lt;/a&gt;
</code></pre>

<p>Try this now. You should be able to create a number of posts, and delete them. Keep an eye on the database:</p>
<ul>
<li><a href="http://localhost:9000/@db">http://localhost:9000/@db</a></li>
</ul>
<p>and make sure the posts table reflect the delete actions you perform. To test this, comment out the post delete:</p>
<pre><code class="java">//    post.delete();
</code></pre>

<p>and create and delete posts. Examine the posts table. Are the posts still there?</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>