 <!DOCTYPE html>
 <html>
   <head>
    <title> : Commit Simple Player & Club Tests </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Extend the Player class with this utility method:</p>
<pre><code class="java">  public static Player findByName(String name)
  {
    return find(&quot;name&quot;, name).first();
  }
</code></pre>

<p>and this in club:</p>
<pre><code class="java">  public static Club findByName(String name)
  {
    return find(&quot;name&quot;, name).first();
  } 
</code></pre>

<p>We can now replace the skeleton (empty) tests with these simple tests:</p>
<h2>PlayerTest</h2>
<pre><code class="java">import org.junit.*;

import java.util.*;
import play.test.*;
import models.*;

public class PlayerTest extends UnitTest 
{
  private Player p1, p2, p3;

  @Before
  public void setup()
  {
    p1 = new Player(&quot;mike&quot;);
    p2 = new Player(&quot;jim&quot;);
    p3 = new Player(&quot;frank&quot;);
    p1.save();
    p2.save();
    p3.save();
  }

  @After
  public void teardown()
  {
    p1.delete();
    p2.delete();
    p3.delete();
  }

  @Test
  public void testCreate()
  {
    Player a = Player.findByName(&quot;mike&quot;);
    assertNotNull(a);
    assertEquals(&quot;mike&quot;, a.name);
    Player b = Player.findByName(&quot;jim&quot;);
    assertNotNull(b);
    assertEquals(&quot;jim&quot;, b.name);
    Player c = Player.findByName(&quot;frank&quot;);
    assertNotNull(c);
    assertEquals(&quot;frank&quot;, c.name);
  }

  @Test
  public void testNotThere()
  {
    Player a = Player.findByName(&quot;george&quot;);
    assertNull(a);
  }

}
</code></pre>

<h2>ClubTest</h2>
<pre><code class="java">import org.junit.*;

import java.util.*;
import play.test.*;
import models.*;

public class ClubTest extends UnitTest 
{
  private Club c1, c2, c3;

  @Before
  public void setup()
  {
    c1 = new Club(&quot;tramore&quot;);
    c2 = new Club(&quot;dunmore&quot;);
    c3 = new Club(&quot;fenor&quot;);
    c1.save();
    c2.save();
    c3.save();
  }

  @After
  public void teardown()
  {
    c1.delete();
    c2.delete();
    c3.delete();
  }

  @Test
  public void testCreate()
  {
    Club a = Club.findByName(&quot;tramore&quot;);
    assertNotNull(a);
    assertEquals(&quot;tramore&quot;, a.name);
    Club b = Club.findByName(&quot;dunmore&quot;);
    assertNotNull(b);
    assertEquals(&quot;dunmore&quot;, b.name);
    Club c = Club.findByName(&quot;fenor&quot;);
    assertNotNull(c);
    assertEquals(&quot;fenor&quot;, c.name);
  }

  @Test
  public void testNotThere()
  {
    Club a = Club.findByName(&quot;george&quot;);
    assertNull(a);
  }
}
</code></pre>

<p>Bring these into the project and verify that the tests pass. Note the status of project, particularly this icons indicating which files have been changed.</p>
<p>This is a reasonably significant feature - so will commit it to git. Right click on the project, select 'Team-&gt;Commit':</p>
<p><img alt="" src="img/19.png"></p>
<p>This time we are not adding any new files, just changes to existing files. Try to notice the indicators in the project changing after the commit.</p>
<p>We now have three 'commits' in the history view:</p>
<p><img alt="" src="img/20.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>