 <!DOCTYPE html>
 <html>
   <head>
    <title> : Commit Club/Player One to Many Relationship </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Introduce a one-to-many relationship between club and player.</p>
<p>First, introduce the following imports into Club:</p>
<pre><code>import java.util.ArrayList;
import java.util.List;

import javax.persistence.CascadeType;
import javax.persistence.OneToMany;
</code></pre>

<p>Then extend the Club class with this new attribute:</p>
<pre><code class="java">  @OneToMany(cascade=CascadeType.ALL)
  public List&lt;Player&gt; players;
</code></pre>

<p>Make sure the constructor creates this attribute:</p>
<pre><code class="java">  public Club(String name)
  {
    this.name = name;
    this.players = new ArrayList&lt;Player&gt;();
  }
</code></pre>

<p>... and this method:</p>
<pre><code class="java">  public void addPlayer(Player player)
  {
    players.add(player);
  }
</code></pre>

<p>To verify the relationship, we introduce some new fixture into ClubTest:</p>
<pre><code class="java">  private Player p1, p2, p3;
</code></pre>

<p>rework the setup method to create these objects:</p>
<pre><code class="java">  @Before
  public void setup()
  {
    p1 = new Player(&quot;mike&quot;);
    p2 = new Player(&quot;jim&quot;);
    p3 = new Player(&quot;frank&quot;);
    c1 = new Club(&quot;tramore&quot;);
    c2 = new Club(&quot;dunmore&quot;);
    c3 = new Club(&quot;fenor&quot;);

    c1.addPlayer(p1);
    c1.addPlayer(p2);

    c1.save();
    c2.save();
    c3.save();
  }
</code></pre>

<p>and we bring in these new tests:</p>
<pre><code class="java">  @Test
  public void testPlayers()
  {
    Club tramore = Club.findByName(&quot;tramore&quot;);

    assertEquals (2, tramore.players.size());

    Player mike  = Player.findByName(&quot;mike&quot;);
    Player jim   = Player.findByName(&quot;jim&quot;);
    Player frank = Player.findByName(&quot;framk&quot;);

    assertTrue  (tramore.players.contains(mike));
    assertTrue  (tramore.players.contains(jim));
    assertFalse (tramore.players.contains(frank));
  }  

  @Test
  public void testRemovePlayer()
  {
    Club tramore = Club.findByName(&quot;tramore&quot;);
    assertEquals(2, tramore.players.size());

    Player mike  = Player.findByName(&quot;mike&quot;);
    assertTrue(tramore.players.contains(mike));
    tramore.players.remove(mike);
    tramore.save();

    Club c = Club.findByName(&quot;tramore&quot;);
    assertEquals(1, c.players.size());

    mike.delete();
  } 
</code></pre>

<p>Save everything, and verify that the tests all pass.</p>
<p>Now that the tests pass, commit the modifications to git. See if you can visual locate the (2) changed files first, and then commit them with the commit message "Club/Player one-to-many relationship with tests"</p>
<p>Your history may now look something like this:</p>
<p><img alt="" src="img/21.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>