 <!DOCTYPE html>
 <html>
   <head>
    <title> : Manipulating Repository using Sourcetree </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>Loading the repository into Sourcetree</h2>
<p>The repository - which contains all versions of your project, can be inspected in any tool that understands git. Open the Souretree tool you just downloaded.</p>
<p><img alt="" src="img/23.png"></p>
<p>In Explorer/Finder, drag and drop your project folder (schema) into the left hand pane. The project should now be browsable as follows:</p>
<p><img alt="" src="img/24.png"></p>
<p>Take some time to explore each of the 'commits'. In particular, examine the how you can explore each revision, each file and the changes made to each file. These changes are shown visually in the bottom right (depending on which commit/file you select).</p>
<h2>Pushing the repository to bitbucket.</h2>
<p>Create a free account on this service here:</p>
<p>-<a href="http://bitbucket.org/">http://bitbucket.org/</a></p>
<p>Once logged in, create a new Repository, and call it schema:</p>
<p><img alt="" src="img/25.png"></p>
<p>This should lead you to this screen:</p>
<p><img alt="" src="img/26.png"></p>
<p>On the top right, select 'clone' - and in the drop down select 'HTTPS' as shown here:</p>
<p><img alt="" src="img/27.png"></p>
<p>We are interested in extracting the path form the text field. It may look something like this:</p>
<pre><code>https://edel020@bitbucket.org/edel020/schema.git
</code></pre>

<p>(on your account, edel020 will be your bitbucket username).</p>
<p>Copy this string to the clipboard. Back in Sourcetree, right click on 'Remotes' and select "New Remote":</p>
<p><img alt="" src="img/28.png"></p>
<p>Select 'Add'</p>
<p><img alt="" src="img/29.png"></p>
<p>and paste in the url we copied from bitbucket. Now select master and press 'ok'</p>
<p><img alt="" src="img/30.png"></p>
<p>Your local repository is now associated with the repository you created on bitbucket. The next step is to 'push' your local change to the remote copy. Press the 'Push' button. You will be asked for your password in this step. After a few minutes your repository will be replicated on the bitbucket servers.</p>
<p>Browse the project on bitbucket:</p>
<p><img alt="" src="img/31.png"></p>
<p>In particular, have a look at the "Commits" view. It provides a more comprehensive view of all of the changes associated with a particular commit.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>