 <!DOCTYPE html>
 <html>
   <head>
    <title> : Commit Bidirectional Player/Club </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We will establish a relationship from player to club - making the existing association bi-directional</p>
<h2>Club:</h2>
<p>Change the OneToMany mapping in Club</p>
<pre><code class="java">   @OneToMany(mappedBy=&quot;club&quot;, cascade=CascadeType.ALL)
   public List&lt;Player&gt; players;
</code></pre>

<p>and also the addPlayer method:</p>
<pre><code class="java">   public void addPlayer(Player player)
   {
     player.club = this;
     players.add(player);
   }
</code></pre>

<h2>Player</h2>
<p>Introduce this import:</p>
<pre><code class="java">import javax.persistence.ManyToOne;
</code></pre>

<p>..and this attribute:</p>
<pre><code class="java">  @ManyToOne
  public Club club;
</code></pre>

<h2>ClubTest</h2>
<p>and a new test to verify the relationship:</p>
<pre><code class="java">  @Test
  public void testPlayerClub()
  {
    Player mike  = Player.findByName(&quot;mike&quot;);
    assertNotNull (mike.club);
    assertEquals (&quot;tramore&quot;, mike.club.name);
  }
</code></pre>

<p>Run the tests to make sure everything is as expected.</p>
<p>Remaining in eclipse, commit the changes we have just made with the commit message 'Bidirectional Club/Player association'.</p>
<p>Still in Eclipse, select "Team-&gt;Push to Upstream" (you will be asked for your password). This will push the most recent commit to your bitbucket repository. Browse to the bitbucket repo now and verify that the commit has worked. In particular look for the most recent commit message + changes.</p>
<p>It should look something like this:</p>
<p><img alt="" src="img/32.png"></p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>