 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title>  </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.css" type='text/css'>
     <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.js"></script>

     <link  href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" />
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}

#container .card .description {
  min-height: 200px;
}

    </style>

  </head>
  <body>
  <div id="container" class="ui stackable grid">


  <header class="ui middle aligned grid section">
    <div class="ten wide column">
      <h1>Application Development & Modelling</h1>
      <h3> </h3>
    </div>
    <div class="six wide column">
      <img class="ui image" src="http://www.wit.ie/assets/images/wit_crest.png">
    </div>
  </header>

    <section class="ui four wide column">
    
      <nav class="ui vertical fluid pointing menu">
        <div class="menu">
            <a class="item" href=" ./topic01/index.html">  HTML5 & Semantic UI </a>
            <a class="item" href=" ./topic02/index.html">  Spacebook Solution </a>
            <a class="item" href=" ./topic03/index.html">  TDD & Assignment 1 </a>
            <a class="item" href=" ./topic04/index.html">  Blog </a>
            <a class="item" href=" ./topic05/index.html">  Git Repositories </a>
          <a class="item" href=" topicwall.html"> All Topics </a>
          <a class="item" href=" labwall.html"> All Labs </a>
        </div>
      </nav>
      
    </section>
        
    <section class="ui twelve wide column">
    
      <section class="ui stacked segment">
        <h1>Application Development &amp; Modelling</h1>
<p>A course in web application development &amp; modelling using Play, UML, and Semantic UI</p>
      </section>
      
    </section>
    
  </div> 
  	
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>