 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> HTML5 & Semantic UI </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.css" type='text/css'>
     <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.js"></script>

     <link  href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" />
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}

#container .card .description {
  min-height: 200px;
}

    </style>

  </head>
  <body>
<section id="container" class="ui stackable grid">

<!--<div class="row">-->
  <header class="ui middle aligned grid section">
    <div class="ten wide column">
      <h1><a href="../index.html"> Application Development & Modelling </a></h1>
      <h3> </h3>
    </div>
    <div class="six wide column">
      <img class="ui image" src="http://www.wit.ie/assets/images/wit_crest.png">
    </div>
  </header>
<!--</div>-->  <section id="menu" id="topic" class="ui four wide column">
    <nav class="ui vertical fluid pointing menu">
      <div class="menu">
        <a class="active item" href=" ../topic01/index.html"> HTML5 & Semantic UI </a>
          <a class="item" href=" ../topicwall.html"> All Topics </a>
          <a class="item" href=" ../labwall.html"> All Labs </a>
      </div>
    </nav>
  </section>



    <section id="topic" class="ui doubling twelve wide column segment">
      <h1>HTML5 &amp; Semantic UI</h1>
      <div class="ui cards">
<div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/a-semantic-html.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/a-semantic-html.pdf" class="header">Semantic HTML</a>
    <div class="description">
      <p>A look at the Semantic elements of HTML 5. These elements have no presentational effect, but can be important in structuring the page content in a coherent manner.</p>
    </div>
  </div>
 </div><div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/b-semantic-ui.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/b-semantic-ui.pdf" class="header">Semantic UI</a>
    <div class="description">
      <p>Not to be confused with HTML5 semantic elements, the Semantic UI library is a CSS framework for modern web developmeny, significantly simplifying the creation of compelling and sophisticated user experience.</p>
    </div>
  </div>
 </div><div  class="ui card">
  <div class="cover">
    <div style="background-image: url('./pdf/c-spacebook-ui.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./pdf/c-spacebook-ui.pdf" class="header">Spacebook UI</a>
    <div class="description">
      <p>A review of User Experience of Spacebook - first in its unstyled format and then as it is has been restyled via Semantic the UI library.</p>
    </div>
  </div>
 </div>      </div>
      <h1> Labs </h1>
      <div class="ui cards">
<div class="ui card">
  <div class="cover">
    <div style="background-image: url('./book-a/img/main.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./book-a/index.html" class="header" target="_blank">Lab: Lab-01</a>
    <div class="description">
      <p>Rediscover the main features of the Spacebook Play Application. Introduce Semantic UI Framework into the an unstyled version of the application</p>
    </div>
  </div>
</div><div class="ui card">
  <div class="cover">
    <div style="background-image: url('./book-b/img/main.png');" class="image-thumbnail"> </div>
  </div>
  <div class="content">
    <a  href="./book-b/index.html" class="header" target="_blank">Lab: Lab-02</a>
    <div class="description">
      <p>Building on the baseline spacebook from the previous lab, implement stories 1 to 5 of the assignment specification from last semester.</p>
    </div>
  </div>
</div>      </div>
    </section>
  </div>

</section>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>