#{extends 'main.html' /}
#{set title:'Blog' /}

<nav class="ui inverted menu">
  <header class="header item"> Spacebook </header>
  <div class="right menu">
    <a class="active item" href="/blog">Blog</a>
  </div>
</nav> 

<section class="ui stacked segment">
  <h5 class="ui inverted green block header"> ${post.title}</h5>
  <p> 
    ${post.content}:
  </p>
  <a href="/blog/deletepost/${post.id}" class="ui button red labeled icon"><i class="icon delete"></i> Delete </a>
  
  <section class="ui stacked segment">
    <h5 class="ui inverted blue block header">Comments:</h5>
    #{list items:post.comments, as:'comment'}
      <p> 
        ${comment.content}
        <hr>
      </p>
    #{/list}  
  </section>
  
</section>

<section class="ui form segment">
  <h4 class="ui inverted blue block header">Add a comment</h4>
  <form action="/blogpost/comment/${post.id}" method="POST">
    <div class="field">
      <textarea name="content" placeholder="Content"></textarea>
    </div>
    <button class="ui button green submit labeled icon"><i class="icon edit"></i> Add Comment </button>
  </form>
</section>