 <!DOCTYPE html>
 <html>
   <head>
    <title> : Spacebook-app Project </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Download and import this project into your eclipse workspace in the usual way:</p>
<ul>
<li><a href="archives/spacebook-app-lab03-final.zip">spacebook-app-lab03-final.zip</a></li>
</ul>
<p>in particular, explore the <code>views/components</code> folder. This contains the various elements from which the spacebook application has been composed.</p>
<p>For the rest of this lab, rebase to using this solution, or you can continue using your own if it is reasonably up to date.</p>
<h1>Simple Test Harness</h1>
<p>You may have seen Junit testing for simple Java applications. There is an equivalent for the Play Framework. Unit testing is particularly important if you make any changes to the model, as it allows you to verify if the model is defined correctly.</p>
<p>In eclipse, notice that you already have a 'test' folder, with some tests already in there:</p>
<p><img alt="" src="img/01.png"></p>
<p>Open the file 'BasicTest.java':</p>
<pre><code class="java">import org.junit.*;
import java.util.*;
import play.test.*;
import models.*;

public class BasicTest extends UnitTest
{
  @Test
  public void aVeryImportantThingToTest()
  {
    assertEquals(2, 1 + 1);
  }
}
</code></pre>

<p>Executing this is a little different from executing standard junit tests, and requires the following stages:</p>
<h2>Stage 1: Run the spacebook app in 'test mode'</h2>
<p>From the console, within the spacebook folder, run the app ass follows:</p>
<pre><code>play test
</code></pre>

<p>This will respond as follows:</p>
<pre><code>~        _            _ 
~  _ __ | | __ _ _  _| |
~ | '_ \| |/ _' | || |_|
~ |  __/|_|\____|\__ (_)
~ |_|            |__/   
~
~ play! 1.2.5, http://www.playframework.org
~ framework ID is test
~
~ Running in test mode
~ Ctrl+C to stop
~ 
CompilerOracle: exclude jregex/Pretokenizer.next
Listening for transport dt_socket at address: 8000
08:31:32,518 INFO  ~ Starting /Users/edeleastar/repos/modules/app-dev-modelling-prj/spacebook-3
08:31:32,522 INFO  ~ Module cloudbees is available (/Users/edeleastar/repos/modules/app-dev-modelling-prj/spacebook-3/modules/cloudbees-0.2.2)
08:31:32,523 INFO  ~ Module crud is available (/Users/edeleastar/dev/play-1.2.5/modules/crud)
08:31:33,136 WARN  ~ You're running Play! in DEV mode
~
~ Go to http://localhost:9000/@tests to run the tests
~
08:31:33,242 INFO  ~ Listening for HTTP on port 9000 (Waiting a first request to start) ...
</code></pre>

<h2>Stage 2: Browse to the 'test runner'</h2>
<p>In chrome, bring up a browser are the following url:</p>
<ul>
<li><a href="http://localhost:9000/@tests">http://localhost:9000/@tests</a></li>
</ul>
<p>This should show this:</p>
<p><img alt="" src="img/02.png"></p>
<p>Be careful here - we only want to select the 'BasicTest' - so click once on it, and the page will look like this:</p>
<p><img alt="" src="img/03.png"></p>
<h2>Stage 3: Run a successful Test</h2>
<p>Now press 'Start' and note the changes in the page:</p>
<p><img alt="" src="img/04.png"></p>
<p>This has run the tests - but as the trivial test passed, then the page remained green.</p>
<h2>Stage 4: Run a failing Test</h2>
<p>Make a small change to the test such that it is guaranteed to fail:</p>
<pre><code class="java">  public void aVeryImportantThingToTest()
  {
    assertEquals(3, 1 + 1);
  }
</code></pre>

<p>Now run it again:</p>
<p><img alt="" src="img/05.png"></p>
<p>Note carefully the error report.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>