 <!DOCTYPE html>
 <html>
   <head>
    <title> : Message Tests </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We have another model object called Messages already defined in our project:</p>
<pre><code class="java">public class Message extends Model
{
  public String messageText;

  @ManyToOne
  public User from;

  @ManyToOne
  public User to;

  public Message(User from, User to, String messageText)
  {
    this.from = from;
    this.to = to;
    this.messageText = messageText;
  }
}
</code></pre>

<p>We can write some tests to see if this model is set up correctly:</p>
<pre><code class="java">  @Test
  public void testCreateMessage()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    mary.save();

    User joan = new User(&quot;joan&quot;, &quot;colllins&quot;,&quot;joan@collins.com&quot;, &quot;secret&quot;,  20, &quot;irish&quot;);
    joan.save();

    Message msg = new Message (mary, joan, &quot;Hi there - how are you&quot;);
    msg.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals (joansMessages.size(), 1);
  } 
</code></pre>

<p>Look carefully at the above test. It is structured as follows:</p>
<ul>
<li>Create a mary user object, and save it to the database</li>
<li>Create a joan user object, and save it to the database</li>
<li>Create a message object for a message from mary to joan</li>
<li>Retrieve all of the messages for joan</li>
<li>See if there is exactly one message</li>
</ul>
<p>Run this test now and see if it passes. We can extend the test to see if we also get back the correct text. Put these two lines at the end of the test:</p>
<pre><code class="java">    Message message = joansMessages.get(0);
    assertEquals(message.messageText, &quot;Hi there - how are you&quot;);
</code></pre>

<p>Run it again and confirm it still passes. Just to confirm that everything is operating ok with the test harness, change a single character in the message, and make sure the test fails. Then change it back so that is passes again.</p>
<p>To conclude, we bring in some more tests to:</p>
<ul>
<li>test for the case when there are no message for a given user</li>
<li>test for the case when there are more than one message for a given user</li>
</ul>
<p>Here are the tests - bring these directly into your class:</p>
<pre><code class="java">  @Test
  public void testNoMessagese()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;,  20, &quot;irish&quot;);
    mary.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, mary).fetch();
    assertEquals (joansMessages.size(), 0);
  }

  @Test
  public void testMultipleMessages()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    mary.save();

    User joan = new User(&quot;joan&quot;, &quot;colllins&quot;, &quot;joan@collins.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    joan.save();

    Message msg1 = new Message (mary, joan, &quot;Hi there - how are you&quot;);
    msg1.save();
    Message msg2 = new Message (mary, joan, &quot;Where are you now?&quot;);
    msg2.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals (joansMessages.size(), 2);
    Message message1 = joansMessages.get(0);
    assertEquals(message1.messageText, &quot;Hi there - how are you&quot;);
    Message message2 = joansMessages.get(1);
    assertEquals(message2.messageText, &quot;Where are you now?&quot;);   
  }
</code></pre>

<p>Read the tests and absorb what they are testing. These tests should all pass</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>