 <!DOCTYPE html>
 <html>
   <head>
    <title> : Class Specific Tests </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Our complete test case now looks like this:</p>
<pre><code class="java">import org.junit.*;
import java.util.*;
import play.test.*;
import models.*;

public class BasicTest extends UnitTest
{
  @BeforeClass
  public static void loadDB()
  {
    Fixtures.deleteAllModels();
  }

  @Test
  public void testCreateUser()
  {
    User bob = new User(&quot;bob&quot;, &quot;jones&quot;, &quot;bob@jones.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    bob.save();

    User testUser = User.findByEmail(&quot;bob@jones.com&quot;);
    assertNotNull (testUser);
  }

  @Test
  public void testFindUser()
  {
    User jim = new User(&quot;jim&quot;, &quot;smith&quot;, &quot;jim@smith.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    jim.save();

    User test = User.findByEmail(&quot;jim@smith.com&quot;);
    assertNotNull (test);

    User alice = User.findByEmail(&quot;alice@jones.com&quot;);
    assertNull (alice);
  } 

  @Test
  public void testCreateMessage()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    mary.save();

    User joan = new User(&quot;joan&quot;, &quot;colllins&quot;,&quot;joan@collins.com&quot;, &quot;secret&quot;,  20, &quot;irish&quot;);
    joan.save();

    Message msg = new Message (mary, joan, &quot;Hi there - how are you&quot;);
    msg.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals (joansMessages.size(), 1);
  }  


  @Test
  public void testNoMessagese()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;,  20, &quot;irish&quot;);
    mary.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, mary).fetch();
    assertEquals (joansMessages.size(), 0);
  }

  @Test
  public void testMultipleMessages()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    mary.save();

    User joan = new User(&quot;joan&quot;, &quot;colllins&quot;, &quot;joan@collins.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    joan.save();

    Message msg1 = new Message (mary, joan, &quot;Hi there - how are you&quot;);
    msg1.save();
    Message msg2 = new Message (mary, joan, &quot;Where are you now?&quot;);
    msg2.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals (joansMessages.size(), 2);
    Message message1 = joansMessages.get(0);
    assertEquals(message1.messageText, &quot;Hi there - how are you&quot;);
    Message message2 = joansMessages.get(1);
    assertEquals(message2.messageText, &quot;Where are you now?&quot;);   
  }
}

</code></pre>

<p>This mixes in User and Message tests. We can factor these out into classes of their own. In the same package, create a class call UserTest containing the following:</p>
<pre><code class="java">import models.User;
import org.junit.BeforeClass;
import org.junit.Test;
import play.test.Fixtures;
import play.test.UnitTest;


public class UserTest extends UnitTest
{
  @BeforeClass
  public static void loadDB()
  {
    Fixtures.deleteAllModels();
  }

  @Test
  public void testCreateUser()
  {
    User bob = new User(&quot;bob&quot;, &quot;jones&quot;, &quot;bob@jones.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    bob.save();

    User testUser = User.findByEmail(&quot;bob@jones.com&quot;);
    assertNotNull (testUser);
  }

  @Test
  public void testFindUser()
  {
    User jim = new User(&quot;jim&quot;, &quot;smith&quot;, &quot;jim@smith.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    jim.save();

    User test = User.findByEmail(&quot;jim@smith.com&quot;);
    assertNotNull (test);

    User alice = User.findByEmail(&quot;alice@jones.com&quot;);
    assertNull (alice);
  } 
}

</code></pre>

<p>and a MessageTest class:</p>
<pre><code class="java">import java.util.List;
import models.Message;
import models.User;
import org.junit.BeforeClass;
import org.junit.Test;
import play.test.Fixtures;
import play.test.UnitTest;


public class MessageTest extends UnitTest
{
  @BeforeClass
  public static void loadDB()
  {
    Fixtures.deleteAllModels();
  }

  @Test
  public void testCreateMessage()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    mary.save();

    User joan = new User(&quot;joan&quot;, &quot;colllins&quot;,&quot;joan@collins.com&quot;, &quot;secret&quot;,  20, &quot;irish&quot;);
    joan.save();

    Message msg = new Message (mary, joan, &quot;Hi there - how are you&quot;);
    msg.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals (joansMessages.size(), 1);
  }  


  @Test
  public void testNoMessagese()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;,  20, &quot;irish&quot;);
    mary.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, mary).fetch();
    assertEquals (joansMessages.size(), 0);
  }

  @Test
  public void testMultipleMessages()
  {
    User mary = new User(&quot;mary&quot;, &quot;colllins&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    mary.save();

    User joan = new User(&quot;joan&quot;, &quot;colllins&quot;, &quot;joan@collins.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    joan.save();

    Message msg1 = new Message (mary, joan, &quot;Hi there - how are you&quot;);
    msg1.save();
    Message msg2 = new Message (mary, joan, &quot;Where are you now?&quot;);
    msg2.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals (joansMessages.size(), 2);
    Message message1 = joansMessages.get(0);
    assertEquals(message1.messageText, &quot;Hi there - how are you&quot;);
    Message message2 = joansMessages.get(1);
    assertEquals(message2.messageText, &quot;Where are you now?&quot;);   
  }
}
</code></pre>

<p>Each of these classes is just focused primarily on one of the model classes. You can delete the BasicTest, so your project should look like this:</p>
<p><img alt="" src="img/08.png"></p>
<p>And refreshing the test runner site:</p>
<p><img alt="" src="img/09.png"></p>
<p>Finally, if we select and run the tests - we can see an individual breakdown of each test:</p>
<p><img alt="" src="img/10.png"></p>
<p>Just to confirm that everything is going ok - deliberately break one of the test to see the type of report:</p>
<p><img alt="" src="img/11.png"></p>
<p>Revert to 'green state' again by making all tests work</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>