 <!DOCTYPE html>
 <html>
   <head>
    <title> : Testing Posts </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Back in the test package, create a new test case called "BlogTest":</p>
<pre><code class="java">import java.util.ArrayList;
import java.util.List;

import models.Message;
import models.Post;
import models.User;

import org.junit.BeforeClass;
import org.junit.Test;

import play.test.Fixtures;
import play.test.UnitTest;


public class BlogTest  extends UnitTest
{
  @BeforeClass
  public static void loadDB()
  {
    Fixtures.deleteAllModels();
  }
}
</code></pre>

<p>It should be alongside the MessageTest and UserTest classes we have already built.</p>
<p>We are now going to test new features we just introduced. Here is the first test:</p>
<pre><code class="java">  @Test
  public void testCreatePost()
  {
    User bob = new User(&quot;bob&quot;, &quot;jones&quot;, &quot;bob@jones.com&quot;, &quot;secret&quot;,  20, &quot;irish&quot;);
    bob.save();

    Post aPost = new Post (&quot;Post Title&quot;, &quot;This is the post content&quot;);
    aPost.save();
    bob.posts.add(aPost);
    bob.save();

    User user = User.findByEmail(&quot;bob@jones.com&quot;);
    List&lt;Post&gt; posts = user.posts;
    assertEquals(1, posts.size());
  }  
</code></pre>

<p>Save and run this test. It should pass. Read it carefully - and note what it is doing. Essentially, we are creating a post and adding it to the user bob. Then we look up bob, and see if the post is in his list of posts.</p>
<p>Extend the test with the following lines to actually see if the post text is correct:</p>
<pre><code class="java">    Post post = posts.get(0);
    assertEquals(post.title, &quot;Post Title&quot;);
    assertEquals(post.content, &quot;This is the post content&quot;);
</code></pre>

<p>Now we try multiple posts:</p>
<pre><code class="java">  @Test
  public void testCreateMultiplePosts()
  {
    User jim = new User(&quot;jim&quot;, &quot;jones&quot;, &quot;jim@jones.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    jim.save();

    Post post1 = new Post (&quot;Post Title 1&quot;, &quot;This is the first post content&quot;);
    post1.save();
    Post post2 = new Post (&quot;Post Title 2&quot;, &quot;This is the second post content&quot;);
    post2.save();
    jim.posts.add(post1);
    jim.posts.add(post2);
    jim.save();

    User user = User.findByEmail(&quot;jim@jones.com&quot;);
    List&lt;Post&gt; posts = user.posts;
    assertEquals(2, posts.size());   
  }
</code></pre>

<p>Again - this should pass. And again, we can extend the test to verify the actual text:</p>
<pre><code class="java">    Post posta = posts.get(0);
    assertEquals(posta.title, &quot;Post Title 1&quot;);
    assertEquals(posta.content, &quot;This is the first post content&quot;);

    Post postb = posts.get(1);
    assertEquals(postb.title, &quot;Post Title 2&quot;);
    assertEquals(postb.content, &quot;This is the second post content&quot;);  
</code></pre>

<p>Run again and verify that we are in 'green' state. Deliberately break the tests - but changing some of the message text in one place an not the other. Note the errors - and then change it back again.</p>
<p>We now have the relevant model of our program successfully extended to store blog posts for a given user. The next steps will be to have the User Interface create, list and store the posts.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>