 <!DOCTYPE html>
 <html>
   <head>
    <title> : Route + Blog Controller </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>The new feature will need to be mapped to a route. Recall, the routes identifies which url patterns match which Java Controller classes/methods.</p>
<p>Open routes and introduce these new routes:</p>
<pre><code># Blog Controller and View

GET   /blog                                     Blog.index
POST  /blog/newpost                             Blog.newPost
</code></pre>

<p>Put them in after the 'Edit' routes.</p>
<p>We need a new controller class to display a users blog:</p>
<pre><code class="java">package controllers;

import java.util.List;

import models.Message;
import models.Post;
import models.User;
import play.Logger;
import play.mvc.Controller;

public class Blog  extends Controller
{
  public static void index()
  {
    User user = Accounts.getLoggedInUser();
    render(user);
  }

  public static void newPost(String title, String content)
  {
    User user = Accounts.getLoggedInUser();
    Logger.info (&quot;title:&quot; + title + &quot; content:&quot; + content);
    index();
  }
}
</code></pre>

<p>This will be in the controllers package.</p>
<p>To match this we will need a view - which must be in the 'views/Blog' folder - and called 'index.html':</p>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Blog' /}

&lt;nav class=&quot;ui inverted menu&quot;&gt;
  &lt;header class=&quot;header item&quot;&gt; Spacebook &lt;/header&gt;
  &lt;div class=&quot;right menu&quot;&gt;
    &lt;a class=&quot;item&quot; href=&quot;/home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;a class=&quot;item&quot; href=&quot;/members&quot;&gt;Members&lt;/a&gt;
    &lt;a class=&quot;item&quot; href=&quot;/profile&quot;&gt;Profile&lt;/a&gt;
    &lt;a class=&quot;active item&quot; href=&quot;/blog&quot;&gt;Blog&lt;/a&gt;
    &lt;a class=&quot;item&quot; href=&quot;/logout&quot;&gt;Logout&lt;/a&gt;
  &lt;/div&gt;
&lt;/nav&gt; 

&lt;h1 class=&quot;ui inverted teal block header&quot; &gt;Blog  &lt;/h1&gt;
&lt;section class=&quot;ui two column grid segment&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;ui column&quot;&gt;
      &lt;p&gt; Blog Edit Controls here... &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;
      &lt;p&gt; Blog Posts here... &lt;/p&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>Note carefully the new entry in the menu bar - we have a new one for blog.</p>
<pre><code class="html">    &lt;a class=&quot;item&quot; href=&quot;/blog&quot;&gt;Blog&lt;/a&gt; 
</code></pre>

<p>You will need to bring this into each of the other views: specifically 'Home/index.html', 'HomeProfile/index.html' and 'Members/index.html'</p>
<p>Take this for s spin now. We should have the blog menu working, and it should show the placeholder text for the moment. We will conclude the initial version of the blog in the next step.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>