 <!DOCTYPE html>
 <html>
   <head>
    <title> : Blog Implementation </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>As we have already tested the post/user extensions in a previous step, the process of finalising the features is relatively straightforward.</p>
<p>In the Blog controller, we can complete the 'newPost' method:</p>
<pre><code class="java">  public static void newPost(String title, String content)
  {
    User user = Accounts.getLoggedInUser();

    Post post = new Post (title, content);
    post.save();
    user.posts.add(post);
    user.save();

    Logger.info (&quot;title:&quot; + title + &quot; content:&quot; + content);
    index();
  }
</code></pre>

<p>All we needed to do was just create a post object, save it, add it to the user and then save the user.</p>
<p>In 'view/Blog/index.html', we will include two new component to display blog form and list of posts respectively:</p>
<pre><code class="html">&lt;h1 class=&quot;ui inverted teal block header&quot; &gt;Blog  &lt;/h1&gt;
&lt;section class=&quot;ui two column grid segment&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;ui column&quot;&gt;
      #{include &quot;components/createpost.html&quot; /} 
    &lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;
      #{include &quot;components/displayposts.html&quot; /} 
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>Note we are including two new components here in place of the text we had in the previous version. We can implement these now:</p>
<h2>views/components/createpost.html</h2>
<pre><code class="java">&lt;section class=&quot;ui form segment&quot;&gt;
  &lt;h4 class=&quot;ui inverted blue block header&quot;&gt;Create a Post&lt;/h4&gt;
  &lt;form action=&quot;/blog/newpost&quot; method=&quot;POST&quot;&gt;
    &lt;div class=&quot;field&quot;&gt;
      &lt;input type=&quot;text&quot; name=&quot;title&quot; placeholder=&quot;Title&quot;&gt;&lt;/input&gt;    
      &lt;textarea name=&quot;content&quot; placeholder=&quot;Content&quot;&gt;&lt;/textarea&gt;
    &lt;/div&gt;
    &lt;button class=&quot;ui button teal submit labeled icon&quot;&gt;&lt;i class=&quot;icon edit&quot;&gt;&lt;/i&gt; Create &lt;/button&gt;
  &lt;/form&gt;
&lt;/section&gt;
</code></pre>

<h2>views/components/displayposts.html</h2>
<pre><code class="java">&lt;section class=&quot;ui stacked segment&quot;&gt;
  &lt;h4 class=&quot;ui inverted blue block header&quot;&gt;Published Posts&lt;/h4&gt;
  #{list items:user.posts, as:'post'}
    &lt;h5 class=&quot;ui inverted green block header&quot;&gt; ${post.title}&lt;/h5&gt;
    &lt;p&gt; 
      ${post.content}:
    &lt;/p&gt;
  #{/list}
&lt;/section&gt;
</code></pre>

<p>Take this for a spin now. It should enable you to create a a post, and it should list posts already created.</p>
<p>You should also be able to log out and back in - and the posts should be remembered.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>