#{extends 'main.html' /} 
#{set title:'Members' /} 

<nav class="ui inverted menu">
  <header class="header item"> Spacebook </header>
  <div class="right menu">
    <a class="item" href="/home">Home</a></li>
    <a class="active item" href="/members">Members</a>
    <a class="item" href="/profile">Profile</a>
    <a class="item" href="/logout">Logout</a>
  </div>
</nav> 

<h1 class="ui inverted teal block header" >Spacebook Members</h1>
<section class="ui raised segment">
  <div class="ui list"> 
    #{list items:users, as:'user'}
      <div class="ui item"> 
        <i class="user icon"></i>
        ${user.firstName} ${user.lastName}  <a href="members/follow/${user.id}"> (follow) </a> 
      </div>
    #{/list}
  </div>
</section>