 <!DOCTYPE html>
 <html>
   <head>
    <title> : Reference implementation </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Download the following project:</p>
<ul>
<li><a href="archives/spacebook-app-lab02-final.zip">spacebook-app-lab02-final.zip</a></li>
</ul>
<p>and import into your workspace. It is named 'spacebook-app-lab02-final' - so it will not interfere with your existing projects.</p>
<p>Run the app, and verify its main features. Contrast it with your solution form the last lab.</p>
<h2>Assignment Story 6</h2>
<p>The Members page now shows a list of all members - including the currently logged in member. This clearly makes no sense and we should try to remove the current member from the list.</p>
<p>HINT: This is the Members controller index method:</p>
<pre><code class="java">  public static void index()
  {
    List&lt;User&gt; users = User.findAll();
    render(users);
  }
</code></pre>

<p>The challenge is to remove the current user from the users list before we send it to the view. Objects can be deleted from a list using the remove method:</p>
<pre><code>   user.remove(currentUser);
</code></pre>

<p>How would you get a User object representing the current user? From the session of course - something like this perhaps:</p>
<pre><code>    String userId = session.get(&quot;logged_in_userid&quot;);
    User currentUser = User.findById(Long.parseLong(userId));
</code></pre>

<h2>Assignment Story 6 Solution</h2>
<p>We just remove the current user from the list of users:</p>
<pre><code class="java">  public static void index()
  {
    User user = Accounts.getLoggedInUser();
    List&lt;User&gt; users = User.findAll();
    users.remove(user);
    render(users);
  }
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>