 <!DOCTYPE html>
 <html>
   <head>
    <title> : Assignment Story 8 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>On a users home profile, provide a way for two images to be uploaded - one will be their profile picture as currently implemented, the second is to be to be called the "thumbnail" image, which can be used in story 10 below.</p>
<h2>Assignment Story 8 Solution</h2>
<p>Introduce a new attribute into User.java:</p>
<pre><code class="java">  public Blob   thumbnailPicture;
</code></pre>

<p>In HomeProfile controller, introduce methods to upload/download this thumbnail:</p>
<pre><code class="java">  public static void getThumbnail(Long id) 
  {
    User user = User.findById(id);
    Blob picture = user.thumbnailPicture;
    if (picture.exists())
    {
      response.setContentTypeIfNotSet(picture.type());
      renderBinary(picture.get());
    }
  }

  public static void uploadThumbnail(Long id, Blob picture)
  {
    User user = User.findById(id);
    user.thumbnailPicture = picture;
    user.save();
    index();
  }  
</code></pre>

<p>Provide routing for these methods in routes.conf:</p>
<pre><code>POST    /profile/uploadthumbnail/{id}           Profile.uploadThumbnail
GET     /profile/getthumbnail/{id}              Profile.getThumbnail
</code></pre>

<p>Finally, adjust view/HomeProfile.index.html to display/upload the thumbnail image</p>
<pre><code class="html">        &lt;div class=&quot;ui medium image&quot;&gt;
          &lt;label class=&quot;ui ribbon label&quot;&gt;Thumbnail Image&lt;/label&gt;
          &lt;img src=&quot;/profile/getthumbnail/${user.id}&quot;&gt;
        &lt;/div&gt;
        &lt;section class=&quot;ui raised form segment&quot;&gt;
          &lt;form action=&quot;/profile/uploadthumbnail/${user.id}&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;     
            &lt;div class=&quot;ui field&quot;&gt;
              &lt;input type=&quot;file&quot; name=&quot;picture&quot;&gt;  &lt;/input&gt; 
           &lt;/div&gt;     
           &lt;button class=&quot;ui blue submit button&quot;&gt; Upload&lt;/button&gt;       
          &lt;/form&gt;        
        &lt;/section&gt;
</code></pre>

<p>Place the above below the current image upload panel.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>