 <!DOCTYPE html>
 <html>
   <head>
    <title> : Assignment Story 9 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>In the messages displayed on the home page, show the message text (as currently) + a link to the senders profile. In this way users can easily navigate from a message directly to the sender, and perhaps leave a message.</p>
<p>HINT:</p>
<p>This is the list of members we are following:</p>
<pre><code class="html">      &lt;ul&gt; 
        #{list items:user.following, as:'user'}
          &lt;li&gt; 
            &lt;a href=&quot;userprofile/${user.id}&quot;&gt; ${user.firstName} ${user.lastName} &lt;/a&gt; : &lt;a href=&quot;home/drop/${user.id}&quot;&gt;Drop&lt;/a&gt;
          &lt;/li&gt;
        #{/list}
      &lt;/ul&gt;
</code></pre>

<p>and this is the list of messages:</p>
<pre><code class="html">      #{if usermessages.size() &gt; 0}
        &lt;ul&gt;
          #{list items:usermessages, as:'usermessage'}
            &lt;li&gt; ${usermessage.from.firstName} says ${usermessage.messageText} &lt;/li&gt;
          #{/list}
       &lt;/ul&gt;
      #{/if}
</code></pre>

<p>Your task would be to somehow turn this part of the message (before the 'says' string):</p>
<pre><code class="html">            &lt;li&gt; ${usermessage.from.firstName} says ${usermessage.messageText} &lt;/li&gt;
</code></pre>

<p>into a link - similar to the link in the following list....</p>
<h3>Assignment Story 9 Solution</h3>
<p>In views/Home/index.html, we can change the messages item to look like the following:</p>
<pre><code class="html">              &lt;div class=&quot;item&quot;&gt; 
                &lt;i class=&quot;chat icon&quot;&gt;&lt;/i&gt;
                 &lt;a href=&quot;/publicprofile/${message.from.id}&quot;&gt; ${message.from.firstName}&lt;/a&gt;  says &quot;${message.messageText}&quot; 
              &lt;/div&gt;
</code></pre>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>