 <!DOCTYPE html>
 <html>
   <head>
    <title> : Assignment Story 10 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Turn the list of messages on the home page into a table - with three columns. One column for the message text, one for the senders name, and one showing the senders profile picture.</p>
<p>HINT:</p>
<p>Recall that in the UserProfile/visit.html page we are displaying images as follows:</p>
<pre><code class="html">    &lt;p&gt; 
      &lt;img src=&quot;/homeprofile/getpicture/${user.id}&quot;/&gt; 
    &lt;/p&gt;
</code></pre>

<p>this same mechanism can be also used to display the images on the home page.</p>
<h3>Assignment Story 10 Solution</h3>
<p>The messages are displayed on the home page - views/Home/index.html. Open this and replace the 'Messages' section with the following:</p>
<pre><code class="html">      &lt;section class=&quot;ui stacked segment&quot;&gt;
        &lt;h4 class=&quot;ui inverted blue block header&quot;&gt;Messages&lt;/h4&gt;
        #{if user.inbox.size() &gt; 0}
          &lt;table class=&quot;ui table segment&quot;&gt;
            &lt;thead&gt;
              &lt;tr&gt;
                &lt;th&gt;From&lt;/th&gt;
                &lt;th&gt;&lt;/th&gt;
                &lt;th&gt;Message&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              #{list items:user.inbox, as:'message'}
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;div class=&quot;ui small image&quot;&gt;
                      &lt;img src=&quot;/profile/getthumbnail/${message.from.id}&quot;&gt;
                    &lt;/div&gt;
                  &lt;/td&gt;
                  &lt;td&gt;
                     &lt;a href=&quot;/publicprofile/${message.from.id}&quot;&gt; ${message.from.firstName}&lt;/a&gt;
                   &lt;/td&gt;
                   &lt;td&gt; 
                      ${message.messageText}
                    &lt;/td&gt;
                &lt;/tr&gt;
              #{/list}
            &lt;/tbody&gt;
          &lt;/table&gt;  
        #{/if} 
      &lt;/section&gt;
</code></pre>

<p>You must have images loaded for the fiends who have left messages.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>