 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>Solution so far:</h2>
<p>Compare your project with this one, which has all of the exercises implemented so far:</p>
<ul>
<li><a href="archives/spacebook-app-lab-03.zip">spacebook-app-lab-03.zip</a></li>
</ul>
<p>You can safely import it into your project, as it has been renamed.</p>
<p>Run an inspect the UI. Compare it with the version you have completed in this lab. Can you see any differences? What are they?</p>
<h2>Exercise 1: Decompose Views into Components</h2>
<p>Explore the possibility of breaking the view into segments - and hence simplifying the more complicated views.</p>
<p>For instance, this is <code>home/index.html</code>:</p>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Home' /}

&lt;nav class=&quot;ui inverted menu&quot;&gt;
  &lt;header class=&quot;header item&quot;&gt; Spacebook &lt;/header&gt;
  &lt;div class=&quot;right menu&quot;&gt;
    &lt;a class=&quot;active item&quot; href=&quot;/home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;a class=&quot;item&quot; href=&quot;/members&quot;&gt;Members&lt;/a&gt;
    &lt;a class=&quot;item&quot; href=&quot;/profile&quot;&gt;Profile&lt;/a&gt;
    &lt;a class=&quot;item&quot; href=&quot;/logout&quot;&gt;Logout&lt;/a&gt;
  &lt;/div&gt;
&lt;/nav&gt; 

&lt;h1 class=&quot;ui inverted teal block header&quot; &gt;${user.firstName} ${user.lastName}&lt;/h1&gt;
&lt;section class=&quot;ui two column grid segment&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;ui column&quot;&gt;
      &lt;section class=&quot;ui stacked segment&quot;&gt;
        &lt;h4 class=&quot;ui inverted red block header&quot;&gt;Friends (${user.friendships.size()})&lt;/h4&gt;
        &lt;div class=&quot;ui list&quot;&gt; 
          #{list items:user.friendships, as:'friendship'}
            &lt;div class=&quot;ui item&quot;&gt; 
              &lt;i class=&quot;user icon&quot;&gt;&lt;/i&gt;
              &lt;a href=&quot;/publicprofile/${friendship.targetUser.id}&quot;&gt; ${friendship.targetUser.firstName} ${friendship.targetUser.lastName} &lt;/a&gt;
               (&lt;a href=&quot;/home/drop/${friendship.targetUser.id}&quot;&gt; drop &lt;/a&gt;)
            &lt;/div&gt;
          #{/list}
        &lt;/div&gt; 
      &lt;/section&gt;  
    &lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;
      &lt;section class=&quot;ui stacked segment&quot;&gt;
        &lt;h4 class=&quot;ui inverted blue block header&quot;&gt;Messages&lt;/h4&gt;
        #{if user.inbox.size() &gt; 0}
          &lt;table class=&quot;ui table segment&quot;&gt;
            &lt;thead&gt;
              &lt;tr&gt;
                &lt;th&gt;From&lt;/th&gt;
                &lt;th&gt;&lt;/th&gt;
                &lt;th&gt;Message&lt;/th&gt;
              &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
              #{list items:user.inbox, as:'message'}
                &lt;tr&gt;
                  &lt;td&gt;
                    &lt;div class=&quot;ui small image&quot;&gt;
                      &lt;img src=&quot;/profile/getpicture/${message.from.id}&quot;&gt;
                    &lt;/div&gt;
                  &lt;/td&gt;
                  &lt;td&gt;
                     &lt;a href=&quot;/publicprofile/${message.from.id}&quot;&gt; ${message.from.firstName}&lt;/a&gt;
                   &lt;/td&gt;
                   &lt;td&gt; 
                      ${message.messageText}
                    &lt;/td&gt;
                &lt;/tr&gt;
              #{/list}
            &lt;/tbody&gt;
          &lt;/table&gt;  
        #{/if} 
      &lt;/section&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>Large and complicated, and very easy to make mistakes with this level of nesting / indentation. We could break it up into smaller pieces. </p>
<p>For instance - create a new folder in views called <code>components</code>. In this folder, create two new views:</p>
<h3>frields.html</h3>
<pre><code class="html"> &lt;section class=&quot;ui stacked segment&quot;&gt;
   &lt;h4 class=&quot;ui inverted red block header&quot;&gt;Friends (${user.friendships.size()})&lt;/h4&gt;
   &lt;div class=&quot;ui list&quot;&gt; 
     #{list items:user.friendships, as:'friendship'}
       &lt;div class=&quot;ui item&quot;&gt; 
         &lt;i class=&quot;user icon&quot;&gt;&lt;/i&gt;
         &lt;a href=&quot;/publicprofile/${friendship.targetUser.id}&quot;&gt; ${friendship.targetUser.firstName} ${friendship.targetUser.lastName} &lt;/a&gt;
          (&lt;a href=&quot;/home/drop/${friendship.targetUser.id}&quot;&gt; drop &lt;/a&gt;)
       &lt;/div&gt;
     #{/list}
   &lt;/div&gt; 
 &lt;/section&gt;  
</code></pre>

<h3>message.html</h3>
<pre><code class="html"> &lt;section class=&quot;ui stacked segment&quot;&gt;
   &lt;h4 class=&quot;ui inverted blue block header&quot;&gt;Messages&lt;/h4&gt;
   #{if user.inbox.size() &gt; 0}
     &lt;table class=&quot;ui table segment&quot;&gt;
       &lt;thead&gt;
         &lt;tr&gt;
           &lt;th&gt;From&lt;/th&gt;
           &lt;th&gt;&lt;/th&gt;
           &lt;th&gt;Message&lt;/th&gt;
         &lt;/tr&gt;
       &lt;/thead&gt;
       &lt;tbody&gt;
         #{list items:user.inbox, as:'message'}
           &lt;tr&gt;
             &lt;td&gt;
               &lt;div class=&quot;ui small image&quot;&gt;
                 &lt;img src=&quot;/profile/getpicture/${message.from.id}&quot;&gt;
               &lt;/div&gt;
             &lt;/td&gt;
             &lt;td&gt;
                &lt;a href=&quot;/publicprofile/${message.from.id}&quot;&gt; ${message.from.firstName}&lt;/a&gt;
              &lt;/td&gt;
              &lt;td&gt; 
                 ${message.messageText}
               &lt;/td&gt;
           &lt;/tr&gt;
         #{/list}
       &lt;/tbody&gt;
     &lt;/table&gt;  
   #{/if} 
 &lt;/section&gt;
</code></pre>

<p>Note that the above contain sections taken directly from <code>home/index.html</code>.</p>
<p>Now, replace <code>home/index.html</code> with the following:</p>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Home' /}

&lt;nav class=&quot;ui inverted menu&quot;&gt;
  &lt;header class=&quot;header item&quot;&gt; Spacebook &lt;/header&gt;
  &lt;div class=&quot;right menu&quot;&gt;
    &lt;a class=&quot;active item&quot; href=&quot;/home&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
    &lt;a class=&quot;item&quot; href=&quot;/members&quot;&gt;Members&lt;/a&gt;
    &lt;a class=&quot;item&quot; href=&quot;/profile&quot;&gt;Profile&lt;/a&gt;
    &lt;a class=&quot;item&quot; href=&quot;/logout&quot;&gt;Logout&lt;/a&gt;
  &lt;/div&gt;
&lt;/nav&gt; 

&lt;h1 class=&quot;ui inverted teal block header&quot; &gt;${user.firstName} ${user.lastName}&lt;/h1&gt;
&lt;section class=&quot;ui two column grid segment&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;ui column&quot;&gt;
      #{include &quot;components/friends.html&quot; /} 
    &lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;
      #{include &quot;components/messages.html&quot; /} 
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>This is considerably easier to read and manage.</p>
<h2>Exercise 2: More Decomposed Components</h2>
<p>Can you see opportunities for further <code>components</code> in the views? Profile/index.html and PublicProfile/index.html are both large an complicated views. Can you use the above techniques to split these up into components making them easier to manage?</p>
<h2>Exercise 3: Recompose Components</h2>
<p>Are there now opportunities for re-composing components into new views? For instance, a 'dashboard' view, which might contain:</p>
<ul>
<li>members list</li>
<li>friends list</li>
<li>list of messages</li>
<li>Status update panel</li>
</ul>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>