 <!DOCTYPE html>
 <html>
   <head>
    <title> : Menus </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We can not make use of the Semantic UI menu feature. This is documented here:</p>
<ul>
<li><a href="http://semantic-ui.com/collections/menu.html">http://semantic-ui.com/collections/menu.html</a></li>
</ul>
<p>Here is a replacement for `views/accounts/index.html', which is the start page of our app:</p>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Welcome to Spacebook' /}

&lt;nav class=&quot;ui menu&quot;&gt;
  &lt;a class=&quot;item&quot; href=&quot;/signup&quot;&gt; Signup  &lt;/a&gt;
  &lt;a class=&quot;item&quot; href=&quot;/login&quot;&gt;  Login   &lt;/a&gt;
&lt;/nav&gt;

&lt;p&gt; Signup or Log in to the Spacebook Service &lt;/p&gt;
</code></pre>

<p>We have just the menu section. Reload the home page, and you should see a menu instead of the bulleted list.</p>
<p>Here is the menu section for `views/login.html':</p>
<pre><code class="html">&lt;nav class=&quot;ui menu&quot;&gt;
  &lt;a class=&quot;item&quot; href=&quot;/signup&quot;&gt; Signup  &lt;/a&gt;
  &lt;a class=&quot;active item&quot; href=&quot;/login&quot;&gt; Login &lt;/a&gt;
&lt;/nav&gt;
</code></pre>

<p>and `views/signup.html':</p>
<pre><code>&lt;nav class=&quot;ui menu&quot;&gt;
  &lt;a class=&quot;active item&quot; href=&quot;/signup&quot;&gt; Signup  &lt;/a&gt;
  &lt;a class=&quot;item&quot; href=&quot;/login&quot;&gt; Login &lt;/a&gt;
&lt;/nav&gt;
</code></pre>

<p>Look carefully at the differences between these two navigation bars.</p>
<h2>Exercise</h2>
<p>Using the above as a reference, replace the menu sections in:</p>
<ul>
<li>views/Home/index.html</li>
<li>view/Members/index.html</li>
<li>views/Profile/Members/index.html</li>
</ul>
<p>Such that the all follow the above style.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>