 <!DOCTYPE html>
 <html>
   <head>
    <title> : Segments </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>We restructure all our pages now to use 'Segments':</p>
<ul>
<li><a href="http://semantic-ui.com/elements/segment.html">http://semantic-ui.com/elements/segment.html</a></li>
</ul>
<p>These allow us to group related content, and establish a baseline for some simple styling.</p>
<p>Starting with `views/accounts.index.html', refactor as follows:</p>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Welcome to Spacebook' /}

&lt;nav class=&quot;ui menu&quot;&gt;
  &lt;a class=&quot;item&quot; href=&quot;/signup&quot;&gt; Signup  &lt;/a&gt;
  &lt;a class=&quot;item&quot; href=&quot;/login&quot;&gt;  Login   &lt;/a&gt;
&lt;/nav&gt;

&lt;section class=&quot;ui segment&quot;&gt;
  &lt;p&gt; Signup or Log in to the Spacebook Service &lt;/p&gt;
&lt;/section&gt;
</code></pre>

<p>Reload the page, and note the difference. There are a rang of variations in the segment :</p>
<ul>
<li><a href="http://semantic-ui.com/elements/segment.html">http://semantic-ui.com/elements/segment.html</a></li>
</ul>
<p>Try each of these in turn:</p>
<pre><code class="html">&lt;section class=&quot;ui raised segment&quot;&gt;
</code></pre>

<pre><code class="html">&lt;section class=&quot;ui stacked segment&quot;&gt;
</code></pre>

<pre><code class="html">&lt;section class=&quot;ui piled segment&quot;&gt;
</code></pre>

<p>Until you find one you like</p>
<h2>Exercise</h2>
<p>For all of the views, encapsulate the main section (not the menu) in a segment styled to your choice.</p>
<p>NB: Be sure to keep your indentation consistent! (2 spaces)</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>