 <!DOCTYPE html>
 <html>
   <head>
    <title> : Tuning </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>The semantic UI framework encapsulates a complete suit of UI components, which we have just scratched the surface of so far. However, the documentation is very accessible and clear. Here are some adjustments to make to the UI. For each change, make sure to immediately review its appearance in the running application.</p>
<h2>Menu</h2>
<p>Replace the menu in <code>accounts\index.html</code> with the following:</p>
<pre><code class="html">&lt;nav class=&quot;ui inverted menu&quot;&gt;
  &lt;header class=&quot;header item&quot;&gt; Spacebook &lt;/header&gt;
  &lt;div class=&quot;right menu&quot;&gt;
    &lt;a class=&quot;item&quot; href=&quot;/signup&quot;&gt; Signup  &lt;/a&gt;
    &lt;a class=&quot;item&quot; href=&quot;/login&quot;&gt;  Login   &lt;/a&gt;
  &lt;/div&gt;
&lt;/nav&gt; 
</code></pre>

<p>and review its appearance. Other options available here:</p>
<ul>
<li><a href="http://semantic-ui.com/collections/menu.html">http://semantic-ui.com/collections/menu.html</a></li>
</ul>
<h3>Exercise</h3>
<p>Adjust all of the menu sections to follow this pattern</p>
<h2>List</h2>
<p>Review the Semantic UI Items:</p>
<ul>
<li><a href="http://semantic-ui.com/views/list.html">http://semantic-ui.com/views/list.html</a></li>
</ul>
<p>Examine the user list in <code>Members/index.html</code> again:</p>
<pre><code class="html">&lt;section class=&quot;ui raised segment&quot;&gt;
  &lt;ul&gt; 
    #{list items:users, as:'user'}
      &lt;li&gt; 
        ${user.firstName} ${user.lastName}  &lt;a href=&quot;members/follow/${user.id}&quot;&gt; (follow) &lt;/a&gt; 
      &lt;/li&gt;
    #{/list}
  &lt;/ul&gt; 
&lt;/section&gt;
</code></pre>

<p>This can be restyled using the relevant Semantic UI classes:</p>
<pre><code class="html">&lt;section class=&quot;ui raised segment&quot;&gt;
  &lt;div class=&quot;ui list&quot;&gt; 
    #{list items:users, as:'user'}
      &lt;div class=&quot;item&quot;&gt; 
        ${user.firstName} ${user.lastName}  &lt;a href=&quot;members/follow/${user.id}&quot;&gt; (follow) &lt;/a&gt; 
      &lt;/div&gt;
    #{/list}
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>Review this in the app. Experiment with some alternatives. For instance, an icon can be introduced for each list item:</p>
<ul>
<li><a href="http://semantic-ui.com/elements/icon.html">http://semantic-ui.com/elements/icon.html</a></li>
</ul>
<p>Here is an example:</p>
<pre><code class="html">&lt;section class=&quot;ui raised segment&quot;&gt;
  &lt;div class=&quot;ui list&quot;&gt; 
    #{list items:users, as:'user'}
      &lt;div class=&quot;item&quot;&gt; 
        &lt;i class=&quot;user icon&quot;&gt;&lt;/i&gt;
        ${user.firstName} ${user.lastName}  &lt;a href=&quot;members/follow/${user.id}&quot;&gt; (follow) &lt;/a&gt; 
      &lt;/div&gt;
    #{/list}
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>

<h3>Exercise</h3>
<p>Rework all the lists in the app to follow the above style. For the messages, use the <code>chat</code> icon:</p>
<pre><code class="html">  &lt;i class=&quot;chat icon&quot;&gt;&lt;/i&gt;
</code></pre>

<h3>Segments and Headders</h3>
<p>The headers:</p>
<ul>
<li><a href="http://semantic-ui.com/elements/header.html">http://semantic-ui.com/elements/header.html</a></li>
</ul>
<p>and segments:</p>
<ul>
<li><a href="http://semantic-ui.com/elements/segment.html">http://semantic-ui.com/elements/segment.html</a></li>
</ul>
<p>provide considerable further scope of delivering an attractive, coherent User Experience. Here is how some of the effects can be put to good use:</p>
<p><img alt="" src="img/04.png"></p>
<p>This is the main section of the Home page that produced the above:</p>
<pre><code class="html">&lt;h1 class=&quot;ui inverted teal block header&quot; &gt;${user.firstName} ${user.lastName}&lt;/h1&gt;
&lt;section class=&quot;ui two column grid segment&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;ui column&quot;&gt;
      &lt;section class=&quot;ui stacked segment&quot;&gt;
        &lt;h4 class=&quot;ui inverted red block header&quot;&gt;Friends (${user.friendships.size()})&lt;/h4&gt;
        &lt;div class=&quot;ui list&quot;&gt; 
          #{list items:user.friendships, as:'friendship'}
            &lt;div class=&quot;ui item&quot;&gt; 
              &lt;i class=&quot;user icon&quot;&gt;&lt;/i&gt;
              &lt;a href=&quot;/publicprofile/${friendship.targetUser.id}&quot;&gt; ${friendship.targetUser.firstName} ${friendship.targetUser.lastName} &lt;/a&gt;
               (&lt;a href=&quot;/home/drop/${friendship.targetUser.id}&quot;&gt; drop &lt;/a&gt;)
            &lt;/div&gt;
          #{/list}
        &lt;/div&gt; 
      &lt;/section&gt;  
    &lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;
      &lt;section class=&quot;ui stacked segment&quot;&gt;
        &lt;h4 class=&quot;ui inverted blue block header&quot;&gt;Messages&lt;/h4&gt;
        #{if user.inbox.size() &gt; 0}
          &lt;div class=&quot;ui list&quot;&gt; 
            #{list items:user.inbox, as:'message'}
              &lt;div class=&quot;item&quot;&gt; 
                &lt;i class=&quot;chat icon&quot;&gt;&lt;/i&gt;
                ${message.from.firstName} says &quot;${message.messageText}&quot; 
              &lt;/div&gt;
            #{/list}
          &lt;/div&gt;
        #{/if} 
      &lt;/section&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>Removing the templating language elements, and just focussing on the HTML, this is the structure:</p>
<pre><code class="html">&lt;h1 class=&quot;ui inverted teal block header&quot; &gt;${user.firstName} ${user.lastName}&lt;/h1&gt;
&lt;section class=&quot;ui two column grid segment&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;ui column&quot;&gt;
        &lt;section class=&quot;ui stacked segment&quot;&gt;
          &lt;h4 class=&quot;ui inverted red block header&quot;&gt;Friends (${user.friendships.size()})&lt;/h4&gt;
          &lt;div class=&quot;ui list&quot;&gt; 
           &lt;div class=&quot;ui item&quot;&gt; 
              &lt;i class=&quot;user icon&quot;&gt;&lt;/i&gt;
           &lt;/div&gt;
          &lt;/div&gt; 
        &lt;/section&gt;  
    &lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;
      &lt;section class=&quot;ui stacked segment&quot;&gt;
        &lt;h4 class=&quot;ui inverted blue block header&quot;&gt;Messages&lt;/h4&gt;
          &lt;div class=&quot;ui list&quot;&gt; 
            &lt;div class=&quot;item&quot;&gt; 
                &lt;i class=&quot;chat icon&quot;&gt;&lt;/i&gt;
             &lt;/div&gt;
          &lt;/div&gt;
      &lt;/section&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>Read the Semantic UI Documentation on each of the features demonstrated above.</p>
<h3>Exercise</h3>
<p>Rework the Members, Profile and PublicProfile views to follow this style.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>