
User(lisa):
    firstName: Lisa
    lastName: Simpson
    email: lisa@simpson.com
    password: secret
    
User(marge):
    firstName: Marge
    lastName: Simpson
    email: marge@simpson.com
    password: secret

User(homer):
    firstName: Homer
    lastName: Simpson
    email: homer@simpson.com
    password: secret
    following: 
              - marge
              - lisa

User(bart):
    firstName: Bart
    lastName: Simpson
    email: bart@simpson.com
    password: secret

User(maggie):
    firstName: Maggie
    lastName: Simpson
    email: maggie@simpson.com
    password: secret
    
Message(message1):
    from : marge
    to   : homer
    messageText: 'how are things going?'
    
Message(message2):
    from : lisa
    to   : homer
    messageText: 'Get me outta here!'