<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Spacebook Home</title>

<link href="assets/css/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px;
}
</style>

</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Spacebook</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h1>Homer Simpson</h1>

    <div class="row">
      <div class="span4">
        <h4>Friends</h4>
        <ul>
          <li><a href="marge.html">marge</a> , ( <a href="drop/marge">drop</a> )</li>
          <li><a href="lisa.html">lisa</a> , ( <a href="drop/lisa">drop</a> )</li>
        </ul>
      </div>
      <div class="span8">
        <h4>Messages</h4>
        <ul>
          <li>marge says..."Hey there Homer, when are you going to work?"</li>
          <li>lisa says..."Move off the couch dad!"</li>
        </ul>
      </div>
    </div>
  </div>
  </div>
</body>
</html>