<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Marge's Home Page</title>

<link href="assets/css/bootstrap.css" rel="stylesheet">

</head>
<body>

  <div class="container">
    <h3>Your Friend Marge's Home Page</h3>
    <div class="row">
      <div class="span4">
        <div class="control-group"></div>
        <img
          src="assets/img/marge.gif">
        <form>
          <div class="control-group">
            <div class="controls">
              <span class="label">Leave Message</span>
              <textarea></textarea>
              <button type="submit" class="btn">Send</button>
            </div>
          </div>
        </form>
      </div>
      <div class="span8">
        <h4>Messages</h4>
        <ul>
          <li>homer says..."What time is dinner?"</li>
          <li>lisa says..."Where is my saxaphone?"</li>
          <li>homer says..."Where are you?"</li>
        </ul>
      </div>
    </div>
    <hr>
    <a href="home.html">Back to home page</a>
  </div>
</body>
</html>