<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
    <title>Spacebook Members</title>
  
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
  	  padding-top: 60px;
      }
    </style>
  </head>
  
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Spacebook</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="members.html">Members</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <ul>
      <li>marge [ <a href="home.html">follow</a> ]
      </li>
      <li>bart [ <a href="home.html">follow</a> ]
      </li>
      <li>lisa [ <a href="home.html">follow</a> ]
      </li>
      <li>maggie [ <a href="home.html">follow</a> ]
      </li>
    </ul>
  </div>
</body>
</html>