<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<title>Homer's Profile</title>

<link href="assets/css/bootstrap.css" rel="stylesheet">
<style>
body {
	padding-top: 60px;
}
</style>

</head>
<body>

  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Spacebook</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li><a href="home.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li class="active"><a href="profile.html">Profile</a></li>
            <li><a href="#">Logout</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <h1>Homer Simpson's Profile</h1>
    <div class="row">
      <div class="span4">
        <h3>Profile Image</h3>
        <img
          src="assets/img/homer.gif">
        <div class="control-group">
          <label class="control-label"> Upload your file: </label>
          <div class="controls">
            <input type="file">
          </div>
        </div>
      </div>
      <div class="span8">
        <h3>Status Text</h3>
        <div class="control-group">
          <label class="control-label"> Enter text: </label>
          <div class="controls">
            <textarea></textarea>
          </div>
        </div>
        <button type="submit" class="btn">Change</button>
      </div>
    </div>
  </div>
</body>
</html>