 <!DOCTYPE html>
 <html>
   <head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
   
     <title> Lab-05 </title>
   
     <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.css" type='text/css'>
     <script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.2.0/semantic.min.js"></script>

     <link  href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" />
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
     <script>hljs.initHighlightingOnLoad();</script>

    <style>


body 
{
  font-family: "Open Sans", "Helvetica", "Helvetica Neue",  "Arial", sans-serif;
}

#container
{
  margin :10px
}

code
{
	font-family: "Monaco";
	font-size: 110%;
}

h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid black;
}
h2 
{
  font-size:110%;
  border-bottom: thin solid black;
}
h3 
{
  font-size:100%;
  border-bottom: thin solid black;
}

#footertext 
{
  font-size:70%
}

#title 
{
  font-size:120%;
  color: black;
  text-align: right;
  background-color : white;
}

img 
{
   padding:1px;
   border:1px solid black;
   margin-top: 10px;
   margin-bottom: 10px;
}

header img
{
	 padding:1px;
   border:0px solid black;
}

header h1
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

header h2
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

header h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}

.cover
{
    width: 290px;
    height: 290px;
    border:1px solid lightgray;
}
.image-thumbnail
{
    height: 100%;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-position: center;
}

#container .card .description {
  min-height: 200px;
}

    </style>

  </head>
  <body>
  <nav class="ui fixed top pointing borderless inverted menu">
    <header class="header item"> Blog </header>
    <div class="right tab-menu menu">
          <a class="item" data-tab="Lab-05"> Lab-05 </a>
          <a class="item" data-tab="01"> 01 </a>
          <a class="item" data-tab="02"> 02 </a>
          <a class="item" data-tab="03"> 03 </a>
          <a class="item" data-tab="04"> 04 </a>
          <a class="item" data-tab="05"> 05 </a>
          <a class="item" data-tab="06"> 06 </a>
          <a class="item" data-tab="Exercises"> Exercises </a>
    </div>
  </nav>

  <br>

	  <section data-tab="Lab-05" class="ui tab stacked moodle-book segment">
	     <h1>Objectives</h1>
<p>Simplify the model by removing the association from post to user and simplfy the tests by introducing setup and teardown for objects used in each test. Evolve an approach for deleting a blog post</p>
	  </section>
	  <section data-tab="01" class="ui tab stacked moodle-book segment">
	     <h1>Blog Feature</h1>
<p>Use the completed version of the app from last week or your own project if you completed it as the basis for this weeks lab.</p>
<ul>
<li><a href="archives/spacebook-app-lab-04.zip">spacebook-app-lab-04.zip</a></li>
</ul>
<p>Remember, when to import the project, on the command line (from within the project folder), i.e. type:</p>
<pre><code>play eclipsify
</code></pre>

<p>In eclipse, File-&gt;Import-&gt;General-&gt;Existing Project into Eclipse....</p>
<p>Run the project, and verify that the blog feature operates as expected.</p>
	  </section>
	  <section data-tab="02" class="ui tab stacked moodle-book segment">
	     <h1>@Lob</h1>
<p>Currently the model class Post may look like this:</p>
<pre><code class="java">@Entity
public class Post extends Model
{
  public String title;
  public String content;

  public Post(String title, String content)
  {
    this.title = title;
    this.content = content;
  }

  public String toString()
  {
    return title;
  } 
}
</code></pre>

<p>If you try to insert a very large post, however, the application will fail (try this). In order to cope with large text fields we need to insert the <code>@Lob</code> annotation:</p>
<ul>
<li><a href="http://docs.oracle.com/javaee/5/api/javax/persistence/Lob.html">http://docs.oracle.com/javaee/5/api/javax/persistence/Lob.html</a></li>
</ul>
<p>Insert this now like this:</p>
<pre><code class="java">@Entity
public class Post extends Model
{
  public String title;
  @Lob
  public String content;

  public Post(String title, String content)
  {
    this.title = title;
    this.content = content;
  }

  public String toString()
  {
    return title;
  } 
}
</code></pre>

<p>And verify that you an insert larger posts.</p>
<p>For a more general introduction to the field of Java Database access, see:</p>
<ul>
<li><a href="http://en.wikibooks.org/wiki/Java_Persistence">http://en.wikibooks.org/wiki/Java_Persistence</a></li>
</ul>
<p>in particular, briefly review this article:</p>
<ul>
<li><a href="http://en.wikibooks.org/wiki/Java_Persistence/Mapping">http://en.wikibooks.org/wiki/Java_Persistence/Mapping</a></li>
</ul>
	  </section>
	  <section data-tab="03" class="ui tab stacked moodle-book segment">
	     <h1>Simplifying UserTest and MessageTest</h1>
<p>The tests we have written so far as overly complex. Specifically, we are creating many of the same objects in each test. This can be simplified considerably. Here is a replacement for the UserTest class:</p>
<pre><code class="java">import models.User;

import org.junit.After;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import play.test.Fixtures;
import play.test.UnitTest;


public class UserTest extends UnitTest
{
  private User bob;

  @BeforeClass
  public static void loadDB()
  {
    Fixtures.deleteAllModels();
  }

  @Before
  public void setup()
  {
    bob = new User(&quot;bob&quot;, &quot;jones&quot;, &quot;bob@jones.com&quot;, &quot;secret&quot;,  20, &quot;irish&quot;);
    bob.save();
  }

  @After
  public void teardown()
  {
    bob.delete();
  }

  @Test
  public void testCreateUser()
  {
    User testUser = User.findByEmail(&quot;bob@jones.com&quot;);
    assertNotNull (testUser);
  }

  @Test
  public void testFindUser()
  {
    User alice = User.findByEmail(&quot;alice@jones.com&quot;);
    assertNull (alice);
  }  
}

</code></pre>

<p>Compare this with the existing UserTest class. Note the new methods 'setUp' and 'tearDown'. These are run between each test, and can be used to create objects we might need for those tests. Replace your Test with the above and verify that is passes.</p>
<p>Here is a revision of MessageTest:</p>
<pre><code class="java">import java.util.List;
import models.Message;
import models.User;
import org.junit.After;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import play.test.Fixtures;
import play.test.UnitTest;

public class MessageTest extends UnitTest
{
  private User mary, joan;

  @BeforeClass
  public static void loadDB()
  {
    Fixtures.deleteAllModels();
  }

  @Before
  public void setup()
  {
    mary = new User(&quot;mary&quot;, &quot;colllins&quot;, &quot;mary@collins.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    mary.save();

    joan = new User(&quot;joan&quot;, &quot;colllins&quot;, &quot;joan@collins.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    joan.save();
  }

  @After
  public void teardown()
  {
    mary.delete();
    joan.delete();
  }

  @Test
  public void testCreateMessage()
  {
    Message msg = new Message(mary, joan, &quot;Hi there - how are you&quot;);
    msg.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals(joansMessages.size(), 1);

    msg.delete();
  }

  @Test
  public void testNoMessagese()
  {
    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, mary).fetch();
    assertEquals(joansMessages.size(), 0);
  }

  @Test
  public void testMultipleMessages()
  {
    Message msg1 = new Message(mary, joan, &quot;Hi there - how are you&quot;);
    msg1.save();
    Message msg2 = new Message(mary, joan, &quot;Where are you now?&quot;);
    msg2.save();

    List&lt;Message&gt; joansMessages = Message.find(&quot;byTo&quot;, joan).fetch();
    assertEquals(joansMessages.size(), 2);
    Message message1 = joansMessages.get(0);
    assertEquals(message1.messageText, &quot;Hi there - how are you&quot;);
    Message message2 = joansMessages.get(1);
    assertEquals(message2.messageText, &quot;Where are you now?&quot;);

    msg1.delete();
    msg2.delete();
  }
}

</code></pre>

<p>Again notice the simplification - we are creating the test users in the setUp method, this allows the tests to be more focused.</p>
<p>Run both of these tests now and see if they pass. Remember, to run the tests first run the app in 'test' mode:</p>
<pre><code>play test
</code></pre>

<p>and then browse to:</p>
<ul>
<li><a href="http://localhost:9000/@tests">http://localhost:9000/@tests</a></li>
</ul>
<p>Select the tests you want to run and run them.</p>
<p>As an experiment, comment out the very last line of the last test:</p>
<pre><code>   // msg2.delete();
</code></pre>

<p>Run this test again. What happens? Remove the comments and run the test again. Can you explain why the test failed?</p>
	  </section>
	  <section data-tab="04" class="ui tab stacked moodle-book segment">
	     <h1>Simplifying BlogTest</h1>
<p>Applying the same process, here is a revised version of the BlogTest class:</p>
<pre><code class="java">import java.util.ArrayList;
import java.util.List;

import models.Message;
import models.Post;
import models.User;

import org.junit.After;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;

import play.test.Fixtures;
import play.test.UnitTest;

public class BlogTest extends UnitTest
{
  private User bob;
  private Post post1, post2;

  @BeforeClass
  public static void loadDB()
  {
    Fixtures.deleteAllModels();
  }

  @Before
  public void setup()
  {
    bob   = new User(&quot;bob&quot;, &quot;jones&quot;, &quot;bob@jones.com&quot;, &quot;secret&quot;, 20, &quot;irish&quot;);
    post1 = new Post(&quot;Post Title 1&quot;, &quot;This is the first post content&quot;);
    post2 = new Post(&quot;Post Title 2&quot;, &quot;This is the second post content&quot;);
    bob.save();
    post1.save();
    post2.save();
  }

  @After
  public void teardown()
  {
    bob.delete();
    post1.delete();
    post2.delete();
  }

  @Test
  public void testCreatePost()
  {
    bob.posts.add(post1);
    bob.save();

    User user = User.findByEmail(&quot;bob@jones.com&quot;);
    List&lt;Post&gt; posts = user.posts;
    assertEquals(1, posts.size());
    Post post = posts.get(0);
    assertEquals(post.title, &quot;Post Title 1&quot;);
    assertEquals(post.content, &quot;This is the first post content&quot;);
  }

  @Test
  public void testCreateMultiplePosts()
  {
    bob.posts.add(post1);
    bob.posts.add(post2);
    bob.save();

    User user = User.findByEmail(&quot;bob@jones.com&quot;);
    List&lt;Post&gt; posts = user.posts;
    assertEquals(2, posts.size());
    Post posta = posts.get(0);
    assertEquals(posta.title, &quot;Post Title 1&quot;);
    assertEquals(posta.content, &quot;This is the first post content&quot;);

    Post postb = posts.get(1);
    assertEquals(postb.title, &quot;Post Title 2&quot;);
    assertEquals(postb.content, &quot;This is the second post content&quot;);
  }
}
</code></pre>

<p>These tests should pass. </p>
	  </section>
	  <section data-tab="05" class="ui tab stacked moodle-book segment">
	     <h1>Deleting Blog Posts - Test</h1>
<p>It might be useful for a user to be able to delete a blog post. We could do this my placing a button beside each post and, if it is pressed, then the post will be removed.</p>
<p>To verify that we can do this - we should experiment with removing blog posts in our tests first.</p>
<p>Write the following new test in BlogTest</p>
<pre><code class="java">  @Test
  public void testDeletePost()
  {
    Post post3 = new Post(&quot;Post Title 3&quot;, &quot;This is the third post content&quot;);
    post3.save();
    bob.posts.add(post3);
    bob.save();

    User user = User.findByEmail(&quot;bob@jones.com&quot;);
    assertEquals(1, user.posts.size());  

    user.posts.remove(0);
    user.save();

    User anotherUser = User.findByEmail(&quot;bob@jones.com&quot;);
    assertEquals(0, anotherUser.posts.size());   
   }
</code></pre>

<p>Run the BlogPost test. It should succeed. However, is it in fact deleted?</p>
<p>With the app still running under test, open the database interface in another tab:</p>
<ul>
<li><a href="http://localhost:9000/@db">http://localhost:9000/@db</a></li>
</ul>
<p>Look at the list if Posts objects. Our post (the one we thought we deleted) is still there. However, the user bob is gone, and the other posts we created are all gone. How can this be?</p>
<p>The reason is that we removed the post form the collection owned by the user bob, but we never explicitly deleted the post. Here is another version:</p>
<pre><code class="java">  @Test
  public void testDeletePost()
  {
    Post post3 = new Post(&quot;Post Title 3&quot;, &quot;This is the third post content&quot;);
    post3.save();
    bob.posts.add(post3);
    bob.save();

    User user = User.findByEmail(&quot;bob@jones.com&quot;);
    assertEquals(1, user.posts.size());  
    Post post = user.posts.get(0);

    user.posts.remove(0);
    user.save();
    post.delete();

    User anotherUser = User.findByEmail(&quot;bob@jones.com&quot;);
    assertEquals(0, anotherUser.posts.size());   
   }
</code></pre>

<p>Look carefully at this test. We first recover the post we want to delete (the first one), then we remove it from the collection maintained by user, and then we delete the object from the database.</p>
<p>The steps to remove a post were:</p>
<ul>
<li>locate the post object we wish to remove</li>
<li>remove it from the collection</li>
<li>save the user object</li>
<li>delete the post object</li>
</ul>
<p>Run the test again now - and verify (via the admin interface) that the post is in fact deleted.</p>
	  </section>
	  <section data-tab="06" class="ui tab stacked moodle-book segment">
	     <h1>Deleting Blog Posts - UI and Controller</h1>
<p>Bearing in mind the test we have just completed, we can now implement a new method in our Blog controller:</p>
<pre><code class="java">  public static void deletePost(Long postid)
  {    
    User user = Accounts.getLoggedInUser(); 

    Post post = Post.findById(postid);
    user.posts.remove(post);

    user.save();
    post.delete();

    index();
  }
</code></pre>

<p>The steps are clear:</p>
<ul>
<li>locate the user</li>
<li>locate the post</li>
<li>remove the post from the users collection of posts</li>
<li>save the user (with the post removed)</li>
<li>delete the post from the database</li>
</ul>
<p>The next step will be to place a button after each post which will trigger a call this action, passing the id of the post to delete. Here is views/components/displayposts.html:</p>
<pre><code class="html">&lt;section class=&quot;ui stacked segment&quot;&gt;
  &lt;h4 class=&quot;ui inverted blue block header&quot;&gt;Published Posts&lt;/h4&gt;
  #{list items:user.posts, as:'post'}
    &lt;h5 class=&quot;ui inverted green block header&quot;&gt; ${post.title}&lt;/h5&gt;
    &lt;p&gt; 
      ${post.content}:
    &lt;/p&gt;
  #{/list}
&lt;/section&gt;
</code></pre>

<p>We could place a button in at the end of the section:</p>
<pre><code class="html">&lt;section class=&quot;ui stacked segment&quot;&gt;
  &lt;h4 class=&quot;ui inverted blue block header&quot;&gt;Published Posts&lt;/h4&gt;
  #{list items:user.posts, as:'post'}
    &lt;h5 class=&quot;ui inverted green block header&quot;&gt; ${post.title}&lt;/h5&gt;
    &lt;p&gt; 
      ${post.content}:
    &lt;/p&gt;
    &lt;a href=&quot;?&quot; class=&quot;ui button red labeled icon&quot;&gt;&lt;i class=&quot;icon delete&quot;&gt;&lt;/i&gt; Delete &lt;/a&gt;
  #{/list}
&lt;/section&gt; 
</code></pre>

<p>Try this now and verify that you can see the delete button.</p>
<p>What should the href be? First, we need a route on the routes file:</p>
<pre><code>GET   /blog/deletepost/{postid}                 Blog.deletePost
</code></pre>

<p>Now we can insert the correct url for the button:</p>
<pre><code>    &lt;a href=&quot;/blog/deletepost/${post.id}&quot; class=&quot;ui button red labeled icon&quot;&gt;&lt;i class=&quot;icon delete&quot;&gt;&lt;/i&gt; Delete &lt;/a&gt;
</code></pre>

<p>Try this now. You should be able to create a number of posts, and delete them. Keep an eye on the database:</p>
<ul>
<li><a href="http://localhost:9000/@db">http://localhost:9000/@db</a></li>
</ul>
<p>and make sure the posts table reflect the delete actions you perform. To test this, comment out the post delete:</p>
<pre><code class="java">//    post.delete();
</code></pre>

<p>and create and delete posts. Examine the posts table. Are the posts still there?</p>
	  </section>
	  <section data-tab="Exercises" class="ui tab stacked moodle-book segment">
	     <h1>Exercise</h1>
<h2>BlogPost view</h2>
<p>Currently when we add a post, then the full post appears on our Blog page. </p>
<p>Consider the following changes:</p>
<ul>
<li>On the blog page, instead of a list containing each blog title + post, just list the blog titles</li>
<li>Turn this title into a link.</li>
<li>Clicking on this link, takes the user to a new page containing just that title (again) + post.</li>
<li>You can only delete a post from the post page (not from the blog page as currently implemented)</li>
</ul>
	  </section>
<script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})</script>
  <br>  
  <div class="ui fixed bottom borderless menu">'
    <div class="ui small item"> 
    <p id="footertext">
    Prepared by  Eamonn de Leastar (edeleastar@wit.ie). Except where otherwise noted, this content is licensed under a  
     <a  href="http://creativecommons.org/licenses/by-nc/4.0/" title="External link to http://creativecommons.org/licenses/by-nc/4.0/" 
       target="_blank">Creative Commons Attribution-NonCommercial 4.0 License
     </a>
     </p>
    </div>
  </div>   
    
  <script>
    $(document).ready(function()
    {  
      $('.tab-menu.menu .item').tab();
    });
  </script>   
  </body>
 </html>