#{extends 'main.html' /}
#{set title:'Blog' /}

<nav class="ui inverted menu">
  <a  class="item" href="/home">Spacebook</a>
  <div class="right menu">
    #{if loggedInUser}
      <div class="item"> Logged in as ${loggedInUser.firstName} ${loggedInUser.lastName} </div>
    #{/if}
    #{else}
      <a class="item" href="/login"> Log in to comment </a>
    #{/else}
  </div>
</nav> 

<h1 class="ui inverted red block header" >${user.firstName} ${user.lastName} 's Blog</h1>

<section class="ui stacked segment">
  <h2 class="ui inverted blue block header">Published Posts</h4>
  #{list items:user.posts, as:'post'}
    <h3 class="ui inverted green block header"> ${post.title}</h4>
    <p> ${post.content} </a> 
    
    <section class="ui raised segment">
    <h5 class="ui inverted teal block header">Comments:</h5>
    #{list items:post.comments, as:'comment'}
      <p> 
        ${comment.content} : ${comment.author.firstName} : on : ${comment.postedAt.format('dd MMM yy HH:mm:ss')}
        <hr>
      </p>                 
    #{/list}  
    #{if loggedInUser}
      <section class="ui form segment">
        <h4 class="ui inverted blue block header">Add a comment</h4>
        <form action="/blog/publicblog/${user.id}/newcomment/${post.id}" method="POST">
          <div class="field">
            <textarea name="content" placeholder="Content"></textarea>
          </div>
          <button class="ui button green submit labeled icon"><i class="icon edit"></i> Add Comment </button>
        </form>
      </section>
    #{/if}
    </section>   
  #{/list}
</section>