#{extends 'main.html' /}
#{set title:'Edit Details' /}

<nav class="ui inverted menu">
  <header class="header item"> Spacebook </header>
  <div class="right menu">
    <a class="active item" href="/profile"> Back to Profile  </a>
  </div>
</nav> 

<div class="ui raised form segment">
  <form action="/editprofile/change" method="POST">
    <div class="two fields">
      <div class="field">
        <label>First Name</label>
        <input placeholder="First Name" type="text" name="firstName">
      </div>
      <div class="field">
        <label>Last Name</label>
        <input placeholder="Last Name" type="text" name="lastName">
      </div>
    </div>
    <div class="two fields">
      <div class="field">
        <label>Nationality</label>
        <input placeholder="Nationality" type="text" name="nationality">
      </div>
      <div class="field">
        <label>Age</label>
        <input placeholder="Age" type="text" name="age">
      </div>
    </div>    <div class="field">
      <label>Email</label>
      <input placeholder="Email" type="text" name="email">
    </div>
    <div class="field">
      <label>Password</label>
      <input type="password" name="password">
    </div>
    <button class="ui blue submit button">Submit</button>
  </form>
</div>