 <!DOCTYPE html>
 <html>
   <head>
    <title> : Assignment Story 4 </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Even if a user seems to have logged out, we can still access the spacebook pages by entering the url of some of the controllers. For instance, log in, then log our immediately and try these links:</p>
<ul>
<li><a href="http://localhost:9000/home">http://localhost:9000/home</a></li>
<li><a href="http://localhost:9000/profile">http://localhost:9000/profile</a></li>
</ul>
<p>How could you prevent this?</p>
<p>HINT: The session object has a method called 'clear()'. If we call this (say in logout action), then it will remove any things we have put in there. For every action, we could first check to make sure a valid ID is in the session, otherwise redirect to the start page.</p>
<h2>Assignment Story 4 Solution</h2>
<p>Introduce a new method into Accounts controller:</p>
<pre><code class="java">  public static User getLoggedInUser()
  {
    User user = null;
    if (session.contains(&quot;logged_in_userid&quot;))
    {
      String userId = session.get(&quot;logged_in_userid&quot;);
      user = User.findById(Long.parseLong(userId));
    }
    else
    {
      login();
    }
    return user;
  }
</code></pre>

<p>Also, in Accounts.logout method - we clear the session:</p>
<pre><code class="java">  public static void logout()
  {
    session.clear();
    index();
  }
</code></pre>

<p>For every method in every controller, compare them with the following, and make the appropriate adjustments:</p>
<pre><code class="java">public class Home extends Controller
{
  public static void index()
  {
    User user = Accounts.getLoggedInUser();
    render(user);
  }

  public static void drop(Long id)
  {
    User user   = Accounts.getLoggedInUser();    
    User friend = User.findById(id);
    user.unfriend(friend);
    Logger.info(&quot;Dropping &quot; + friend.email);
    index();
  }  
}
</code></pre>

<pre><code class="java">public class Profile extends Controller
{
  public static void index()
  {
    User user = Accounts.getLoggedInUser();
    render(user);
  }

  public static void changeStatus(String statusText)
  {
    User user = Accounts.getLoggedInUser();
    user.statusText = statusText;
    user.save();
    Logger.info(&quot;Status changed to &quot; + statusText);
    index();
  }

  public static void getPicture(Long id) 
  {
    User user = User.findById(id);
    Blob picture = user.profilePicture;
    if (picture.exists())
    {
      response.setContentTypeIfNotSet(picture.type());
      renderBinary(picture.get());
    }
  }

  public static void uploadPicture(Long id, Blob picture)
  {
    User user = User.findById(id);
    user.profilePicture = picture;
    user.save();
    Logger.info(&quot;saving picture&quot;);
    index();
  }  
}
</code></pre>

<pre><code class="java">public class Members extends Controller
{
  public static void index()
  {
    User user = Accounts.getLoggedInUser();
    List&lt;User&gt; users = User.findAll();
    render(users);
  }

  public static void follow(Long id)
  {
    User user = Accounts.getLoggedInUser();
    User friend = User.findById(id);
    user.befriend(friend);
    Home.index();
  }
}
</code></pre>

<pre><code class="java">public class PublicProfile extends Controller
{
  public static void visit(Long id)
  {
    User currentUser = Accounts.getLoggedInUser();

    User user = User.findById(id);
    Logger.info(&quot;Just visiting the page for &quot; + user.firstName + ' ' + user.lastName);
    render(user);
  }

  public static void sendMessage(Long id, String messageText)
  {
    User fromUser = Accounts.getLoggedInUser();;
    User toUser = User.findById(id);

    Logger.info(&quot;Message from user &quot; + 
        fromUser.firstName + ' ' + fromUser.lastName +&quot; to &quot; +
        toUser.firstName + ' ' + toUser.lastName +&quot;: &quot; +
        messageText);    

    fromUser.sendMessage(toUser, messageText);
    visit(id);
  }  
</code></pre>

<p>When all these changes have been made, run the app and, without logging in, try to visit the urls of the home, profile and members pages.</p>
<p>Then, log in and do the same. Finally, log out and do the same. Observe and verify the behaviour.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>