 <!DOCTYPE html>
 <html>
   <head>
    <title> : Assignment Story 5  </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Provide a way for a user, once logged in, to change some of their profile information. You could take two approaches to this:</p>
<ul>
<li>Provide some extra fields on the home profile which could all be changed when the 'changeText' button is pressed.</li>
<li>Provide a link on the home profile - say 'edit details' - which takes you to a new page where you can edit the details.</li>
</ul>
<h2>Assignment Story 5 Solution</h2>
<p>Introduce a new controller called EditProfile:</p>
<pre><code class="java">package controllers;

import play.*;
import play.mvc.*;
import java.util.*;
import models.*;

public class EditProfile extends Controller
{
  public static void change (String firstName,   String lastName, int    age, 
                             String nationality, String email,    String password, String password2)
  {
    User user = Accounts.getLoggedInUser();
    user.firstName = firstName;
    user.lastName = lastName;
    user.email = email;
    user.nationality = nationality;
    user.age = age;
    user.password = password;
    user.save();
    Profile.index();
  }

  public static void index()
  {
    User user = Accounts.getLoggedInUser();
    render(user);
  }
}
</code></pre>

<p>Match this with an accompanying view in views/EditProfile/index.html:</p>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Edit Details' /}

&lt;nav class=&quot;ui inverted menu&quot;&gt;
  &lt;header class=&quot;header item&quot;&gt; Spacebook &lt;/header&gt;
  &lt;div class=&quot;right menu&quot;&gt;
    &lt;a class=&quot;active item&quot; href=&quot;/profile&quot;&gt; Profile  &lt;/a&gt;
  &lt;/div&gt;
&lt;/nav&gt; 

&lt;div class=&quot;ui raised form segment&quot;&gt;
  &lt;form action=&quot;/editprofile/change&quot; method=&quot;POST&quot;&gt;
    &lt;div class=&quot;two fields&quot;&gt;
      &lt;div class=&quot;field&quot;&gt;
        &lt;label&gt;First Name&lt;/label&gt;
        &lt;input placeholder=&quot;First Name&quot; type=&quot;text&quot; name=&quot;firstName&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;field&quot;&gt;
        &lt;label&gt;Last Name&lt;/label&gt;
        &lt;input placeholder=&quot;Last Name&quot; type=&quot;text&quot; name=&quot;lastName&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;
    &lt;div class=&quot;two fields&quot;&gt;
      &lt;div class=&quot;field&quot;&gt;
        &lt;label&gt;Nationality&lt;/label&gt;
        &lt;input placeholder=&quot;Nationality&quot; type=&quot;text&quot; name=&quot;nationality&quot;&gt;
      &lt;/div&gt;
      &lt;div class=&quot;field&quot;&gt;
        &lt;label&gt;Age&lt;/label&gt;
        &lt;input placeholder=&quot;Age&quot; type=&quot;text&quot; name=&quot;age&quot;&gt;
      &lt;/div&gt;
    &lt;/div&gt;    &lt;div class=&quot;field&quot;&gt;
      &lt;label&gt;Email&lt;/label&gt;
      &lt;input placeholder=&quot;Email&quot; type=&quot;text&quot; name=&quot;email&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;field&quot;&gt;
      &lt;label&gt;Password&lt;/label&gt;
      &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
    &lt;/div&gt;
    &lt;button class=&quot;ui blue submit button&quot;&gt;Submit&lt;/button&gt;
  &lt;/form&gt;
&lt;/div&gt; 
</code></pre>

<p>In the views/HomeProfile/index.html, insert a link to this new controller:</p>
<pre><code class="html">        &lt;a href=&quot;/editprofile&quot; class=&quot;ui button&quot;&gt; Edit &lt;/a&gt;
</code></pre>

<p>Finally, make introduce the appropriate routes:</p>
<pre><code># Edit Profiles
GET   /editprofile                              EditProfile.index
POST  /editprofile/change                       EditProfile.change
</code></pre>

<p>Test that this works as expected.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>