 <!DOCTYPE html>
 <html>
   <head>
    <title> : Exercises </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <h2>Solution so far</h2>
<ul>
<li><a href="archives/spacebook-app-lab02.zip">spacebook-app-lab02.zip</a></li>
</ul>
<p>You will need to run 'play deps' and 'play eclipsify' before you import this.</p>
<h2>Initial Fields</h2>
<p>The EditProfile view is problematic. It presents the save fields as the signup form, however they are all blank. We really should have these fields 'filled in' - so that the user can see and make changes to the entries.</p>
<p>The controller already passes the user details to the view:</p>
<pre><code class="java">  public static void index()
  {
    User user = Accounts.getLoggedInUser();
    render(user);
  }
</code></pre>

<p>We need to change each entry in the form views/EditProgfile/index.html to something like this:</p>
<pre><code class="html">        &lt;input placeholder=&quot;First Name&quot; type=&quot;text&quot; name=&quot;firstName&quot; value=&quot;${user.firstName}&quot;&gt;
</code></pre>

<p>(Note the last 'value' entry)</p>
<p>Do this for all the fields in views/EditProgfile/index.html - except perhaps the password field</p>
<h2>Resized Forms</h2>
<p>Some of the form views are not correctly sized, with input boxes elongated. See if you can redesign the signup, login and editprofile forms to look like this:</p>
<p><img alt="" src="img/01.png">
<img alt="" src="img/02.png">
<img alt="" src="img/03.png"></p>
<h2>Missing Fields</h2>
<p>Edit data.yaml to make sure that all users have nationality and age initial values.</p>
<p>Additionally, it is possible to set up some initial messages:</p>
<pre><code>Message(message1):
    from : marge
    to   : homer
    messageText: 'how are things going?'

Message(message2):
    from : lisa
    to   : homer
    messageText: 'Get me outta here!'
</code></pre>

<p>and even some friend relationships:</p>
<pre><code>User(homer):
    firstName: Homer
    lastName: Simpson
    email: homer@simpson.com
    password: secret
    following: 
              - marge
              - lisa
</code></pre>

<p>Experiment with these to have a range of friends and messages for each user in the yaml file.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>