#{extends 'main.html' /}
#{set title:'Home' /}
#{mainmenu id:"home"/}

<h1 class="ui inverted teal block header" >${user.firstName} ${user.lastName}</h1>
<section class="ui two column grid segment">
  <div class="row">
    <div class="ui column">
      #{include "components/friends.html" /} 
    </div>
    <div class="column">
      #{include "components/messages.html" /} 
    </div>
  </div>
  <div class="row">
    <div class="column">
      #{statusupdate route:"/home/changestatus", status:"${user.statusText}" /} 
    </div>   
    <div class="column">
      #{profileimage route:"/home/uploadpicture/${user.id}", image:"/profile/getpicture/${user.id}" /} 
    </div> 
  </div>  
</section>


 