 <!DOCTYPE html>
 <html>
   <head>
    <title> : Semantic UI </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Visit the home page of this open source CSS project:</p>
<ul>
<li><a href="http://semantic-ui.com">http://semantic-ui.com</a></li>
</ul>
<p>Download the project archive from the home page and extract. Its contents are structured something this:</p>
<p><img alt="" src="img/01.png"></p>
<p>Copy the 'packaged' folder into the <code>public</code> folder of your spaceboook-app. One in there, rename the folder 'packaged' to 'semantic':</p>
<p>We also need to update the version of jquery we are using. Visit the following :</p>
<ul>
<li><a href="http://jquery.com/">http://jquery.com/</a></li>
</ul>
<p>You want to download the latest production version of jquery (2.0.3), and save it to  the <code>public/javascripts</code> folder of your spacebook-app project (there is already on older version in there)</p>
<p>If all this goes correctly, the public folder of your project should look like this:</p>
<p><img alt="" src="img/03.png"></p>
<p>Now, open <code>app/view/main.html</code>, and replace its contents with the following:</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;#{get 'title' /}&lt;/title&gt;
    &lt;link rel=&quot;stylesheet&quot; type=&quot;text/css&quot; href=&quot;@{'/public/semantic/css/semantic.css'}&quot;&gt;
    &lt;script src=&quot;@{'/public/javascripts/jquery-2.0.3.min.js'}&quot;&gt;&lt;/script&gt; 
    &lt;script src=&quot;@{'/public/semantic/javascript/semantic.min.js'}&quot;&gt;&lt;/script&gt;   
  &lt;/head&gt;    
  &lt;body&gt;
    #{doLayout /}
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>Run the app again. There should be differences in the UI yet.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>