 <!DOCTYPE html>
 <html>
   <head>
    <title> : Forms </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>Semantic provides simple and elegant form styles:</p>
<ul>
<li><a href="http://semantic-ui.com/collections/form.html">http://semantic-ui.com/collections/form.html</a></li>
</ul>
<p>These can be introduces into our pages gradually. Start with <code>login.html</code>, which currently should look like this:</p>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Login to Spacebook' /}

&lt;nav class=&quot;ui menu&quot;&gt;
  &lt;a class=&quot;item&quot; href=&quot;/signup&quot;&gt; Signup  &lt;/a&gt;
  &lt;a class=&quot;active item&quot; href=&quot;/login&quot;&gt; Login &lt;/a&gt;
&lt;/nav&gt;

&lt;section class=&quot;ui raised segment&quot;&gt;
  &lt;form action=&quot;/authenticate&quot; method=&quot;POST&quot;&gt;
    &lt;label&gt;  Username: &lt;/label&gt;
    &lt;input type=&quot;text&quot; name=&quot;email&quot;&gt;
    &lt;label&gt;  Password: &lt;/label&gt;
    &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
    &lt;input type=&quot;submit&quot; value=&quot;Login&quot; /&gt;
  &lt;/form&gt;
&lt;/section&gt;
</code></pre>

<p>Add 'form' to the "ui raised segment" section like this:</p>
<pre><code class="html">&lt;section class=&quot;ui raised form segment&quot;&gt;
</code></pre>

<p>and examine the effect. If you are unsure of the change, remove it again - look at the form, and then insert a second time.</p>
<p>Now, wrap each of he separate 'fields' in a <code>&lt;div&gt;</code> like this for Username:</p>
<pre><code class="html">    &lt;div class=&quot;field&quot;&gt;
      &lt;label&gt;  Username: &lt;/label&gt;
      &lt;input type=&quot;text&quot; name=&quot;email&quot;&gt;
    &lt;/div&gt;
</code></pre>

<p>and this for password:</p>
<pre><code class="html">    &lt;div class=&quot;field&quot;&gt;
      &lt;label&gt;  Password: &lt;/label&gt;
      &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
    &lt;/div&gt;
</code></pre>

<p>Reload the app and look at the difference.</p>
<p>Finally, completely replace the submit button with the following:</p>
<pre><code class="html">    &lt;button class=&quot;ui blue submit button&quot;&gt;Login&lt;/button&gt;
</code></pre>

<p>Reload the page. Its style should closely resemble the login form in the semantic ui documentation:</p>
<ul>
<li><a href="http://semantic-ui.com/collections/form.html">http://semantic-ui.com/collections/form.html</a></li>
</ul>
<p>Here is a complete version of login.html as it should be after the above steps:</p>
<pre><code class="html">#{extends 'main.html' /}
#{set title:'Login to Spacebook' /}

&lt;nav class=&quot;ui menu&quot;&gt;
  &lt;a class=&quot;item&quot; href=&quot;/signup&quot;&gt; Signup  &lt;/a&gt;
  &lt;a class=&quot;active item&quot; href=&quot;/login&quot;&gt; Login &lt;/a&gt;
&lt;/nav&gt;

&lt;section class=&quot;ui raised form segment&quot;&gt;
  &lt;form action=&quot;/authenticate&quot; method=&quot;POST&quot;&gt;
    &lt;div class=&quot;field&quot;&gt;
      &lt;label&gt;  Username: &lt;/label&gt;
      &lt;input type=&quot;text&quot; name=&quot;email&quot;&gt;
    &lt;/div&gt;  
    &lt;div class=&quot;field&quot;&gt;
      &lt;label&gt;  Password: &lt;/label&gt;
      &lt;input type=&quot;password&quot; name=&quot;password&quot;&gt;
    &lt;/div&gt;
    &lt;button class=&quot;ui blue submit button&quot;&gt;Login&lt;/button&gt;
  &lt;/form&gt;
&lt;/section&gt;
</code></pre>

<h2>Exercises:</h2>
<p>Using the above as a guide, and also other examples on the same form page on semantic:</p>
<ul>
<li><a href="http://semantic-ui.com/collections/form.html">http://semantic-ui.com/collections/form.html</a></li>
</ul>
<p>rework <code>signup.html</code> to have this same modern look and feel.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>