 <!DOCTYPE html>
 <html>
   <head>
    <title> : Grid </title>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/semantic-ui/0.19.3/css/semantic.min.css" type="text/css">  
    <style>

.moodle-book code 
{
	font-family: "Monaco";
	font-size: 110%;
}

.moodle-book h1 
{
  font-style:italic;
  font-size:120%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h2 
{
  font-size:110%;
  border-bottom: thin solid DarkBlue;
}

.moodle-book h3 
{
  font-size:100%;
  border-bottom: thin solid DarkBlue;
}


.moodle-book img
{
   padding:1px;
   border:1px solid DarkBlue;
   margin-top: 10px;
   margin-bottom: 10px;
}

.moodle-book header img 
{
   padding:1px;
   border:0px solid DarkBlue;
}

.moodle-book header  h1 
{
  font-style:normal;
  font-size:120%;
  border-bottom: 0px;
}

book header h2 .
{
  font-style:normal;
  font-size:100%;
  border-bottom: 0px;
}

 .moodle-book header  h3
{
  font-style:normal;
  font-size:90%;
  border-bottom: 0px;
}    </style>

  </head>
   <body>
  <section class="ui segment moodle-book">
   <p>This is the main section of the home page:</p>
<pre><code class="html">&lt;section class=&quot;ui raised segment&quot;&gt;
  &lt;h1&gt;${user.firstName} ${user.lastName}&lt;/h1&gt;
  &lt;h4&gt;Friends (${user.friendships.size()})&lt;/h4&gt;
  &lt;ul&gt; 
    #{list items:user.friendships, as:'friendship'}
      &lt;li&gt; 
        &lt;a href=&quot;/publicprofile/${friendship.targetUser.id}&quot;&gt; ${friendship.targetUser.firstName} ${friendship.targetUser.lastName} 
         (&lt;a href=&quot;/home/drop/${friendship.targetUser.id}&quot;&gt; drop &lt;/a&gt;)
      &lt;/li&gt;
    #{/list}
  &lt;/ul&gt; 
  &lt;h4&gt;Messages&lt;/h4&gt;
  #{if user.inbox.size() &gt; 0}
    &lt;ul&gt;
      #{list items:user.inbox, as:'message'}
         &lt;li&gt; ${message.from.firstName} says &quot;${message.messageText}&quot; &lt;/li&gt;
      #{/list}
    &lt;/ul&gt;
  #{/if} 
&lt;/section
</code></pre>

<p>It contains a list of friends + a list of messages. Ideally, these should be presented in 2 columns. Semantic UI provides the Grid component for this purpose:</p>
<ul>
<li><a href="http://semantic-ui.com/collections/grid.html">http://semantic-ui.com/collections/grid.html</a></li>
</ul>
<p>Here is a revision of the section above:</p>
<pre><code class="html">&lt;section class=&quot;ui raised two column grid segment&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;column&quot;&gt;
      &lt;h1&gt;${user.firstName} ${user.lastName}&lt;/h1&gt;
      &lt;h4&gt;Friends (${user.friendships.size()})&lt;/h4&gt;
      &lt;ul&gt; 
        #{list items:user.friendships, as:'friendship'}
          &lt;li&gt; 
            &lt;a href=&quot;/publicprofile/${friendship.targetUser.id}&quot;&gt; ${friendship.targetUser.firstName} ${friendship.targetUser.lastName} 
             (&lt;a href=&quot;/home/drop/${friendship.targetUser.id}&quot;&gt; drop &lt;/a&gt;)
          &lt;/li&gt;
        #{/list}
      &lt;/ul&gt; 
    &lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;
      &lt;h4&gt;Messages&lt;/h4&gt;
      #{if user.inbox.size() &gt; 0}
        &lt;ul&gt;
          #{list items:user.inbox, as:'message'}
             &lt;li&gt; ${message.from.firstName} says &quot;${message.messageText}&quot; &lt;/li&gt;
          #{/list}
        &lt;/ul&gt;
      #{/if} 
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/section&gt;
</code></pre>

<p>Note the superstructure introduced:</p>
<pre><code class="html">&lt;section class=&quot;ui raised two column grid segment&quot;&gt;
  &lt;div class=&quot;row&quot;&gt;
    &lt;div class=&quot;column&quot;&gt;
    ...
    &lt;/div&gt;
    &lt;div class=&quot;column&quot;&gt;
    ...
    &lt;/div&gt;
  &lt;/row&gt;
&lt;/section&gt;
</code></pre>

<p>This is the simplest configuration. There is a range of other examples and options demonstrated in the documentation:</p>
<ul>
<li><a href="http://semantic-ui.com/collections/grid.html">http://semantic-ui.com/collections/grid.html</a></li>
</ul>
<h2>Exercises:</h2>
<p>Introduce two column layout into the Profile and PublicProfile views.</p>
  </section>
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script> 
    <link href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/styles/solarized_light.min.css" rel="stylesheet" /> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.2/languages/java.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <script>

function addCaptions() {
  var images = $(".moodle-book img");
  jQuery.each(images, function(i)  {
    if((images[i].alt).length > 0) 
    {
      var div_img = $(document.createElement("div")).addClass("ui segment");
      $(images[i]).wrap(div_img);
      var div_label = $(document.createElement("div")).addClass("ui ribbon teal top attached label");
      div_label.append(images[i].alt);
      $(div_label).insertBefore(images[i]);
    }
  });
};

// Need to check if we have already been loaded
seen = 0;

$(document).ready(function()
{ 
  if (seen == 0)
  { 
    // not loaded before - so do the restyling once (need to moodle book print)
    $(".moodle-book img").addClass ("ui image");
    $(".moodle-book pre").addClass ("ui segment");
    addCaptions();
    seen = 1;
  }


})    </script>
    
   </body>
 </html>